body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {  
    margin:0; 
    padding:0; 
} 
table { 
    border-collapse:collapse; 
    border-spacing:0; 
} 
fieldset,img {  
    border:0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
    font-style:normal; 
    font-weight:normal; 
} 
ol,ul { 
    list-style:none; 
} 
caption,th { 
    text-align:left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-size:100%; 
    font-weight:normal; 
} 
q:before,q:after { 
    content:''; 
} 
abbr,acronym { border:0; 
} 
	
@tableborder: #999;

th {
	text-align:left;
	font-weight:bold;
}

th,td {
	border-right: 1px solid @tableborder;
	padding:5px;
	
	:first-child {
		border-left: 1px solid @tableborder;
	}
	
	:last-child {
	}

}

h1 {
	font-size: 150%;
	font-weight: bold;
	margin-bottom:10px;
}