<HTML><TITLE>Class</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Class</h2>
<TABLE BGCOLOR=#000000 WIDTH="365"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#bbbbff WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#bbbbff WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#bbbbff WIDTH="75" ALIGN="RIGHT">SLOC</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>CAuthenticate</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>CDateTime</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>CDocumentRequest</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>CGID</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>CLogFile</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>devicesProperty</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#bbbbff>PackageManager</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#bbbbff WIDTH="15%"><center>&lt;&nbsp;Previous&nbsp;Page</center></TD>
<TD BGCOLOR=#bbbbff WIDTH="*"><center><b>Class&nbsp-&nbsp;Page 1 of 1</b></center></TD>
<TD BGCOLOR=#bbbbff WIDTH="15%"><center>Next&nbsp;Page&nbsp;&gt;</center></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 14, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
