<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="890"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">COM_LOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">COM_RAT</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">CPP_COM</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">C_COM</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">TCOM_RAT</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">WLOC</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplay.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">60</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplaydata.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">222</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">146</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">176</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplaydata.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/expcommon.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/expcommon.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/main.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/main.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.76</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlg.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">183</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">126</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlg.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlgdata.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">305</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">225</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">251</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlgdata.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/packagelistitem.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">825</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">232</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">671</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">115</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/packagelistitem.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">164</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">100</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kclock/kclock.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">621</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">286</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">484</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">82</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kclock/kclock.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">140</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">64</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">103</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/dtime.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">519</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">213</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">377</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/dtime.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">175</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">60</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">102</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/main.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">148</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">90</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/tzone.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">257</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">74</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">146</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/tzone.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">71</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/findcomp_gif.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">184</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">157</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/global.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfctop.cpp</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">209</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">191</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">578</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">121</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">262</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">107</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfctop.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">132</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfindcomputer.cpp</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">270</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">262</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">731</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">153</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">346</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">115</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfindcomputer.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">131</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/main.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">125</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/moc.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">-1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/resource.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">171</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.64</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/ipedit.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">465</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">220</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">362</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">71</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/ipedit.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">128</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/kdeincludes.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAlias.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">186</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">125</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAlias.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">59</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.96</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAliasData.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">233</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">178</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">204</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAliasData.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">58</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomain.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">91</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomain.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomainData.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">117</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">95</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomainData.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormat.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormat.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormatData.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">155</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">108</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">130</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormatData.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailParaDecoration.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">-1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailParaDefine.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.72</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerInitCheck.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">223</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">164</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerInitCheck.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerSetup.cpp</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">371</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">371</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,984</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">800</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,347</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">266</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerSetup.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerType.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">91</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerType.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerTypeData.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">151</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">106</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">126</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerTypeData.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/main.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">166</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">89</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/myIpEdit.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">162</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">114</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/myIpEdit.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/netidpaneldata.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">133</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">90</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/netidpaneldata.h</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relay.cpp</TD>
<TD BGCOLOR=#99AAFF ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">347</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">134</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">247</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><a href = "File1.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></TD>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 2 of 3</b></center></TD>
<TD BGCOLOR=#ccddff WIDTH="15%"><a href = "File3.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 14, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
