<HTML><TITLE>Method</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Method</h2>
<TABLE BGCOLOR=#000000 WIDTH="740"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CONTROL</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">EXEC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">eV(G)</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::AcquireMeter</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::Done</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::Fail</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::Fetch</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::IMSHit</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::MediaChange</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::Pulse</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">105</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::showMsg</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::Start</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::Stop</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>AcquireMeter::~AcquireMeter</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>addImapdIpopd</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">74</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>addMime</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>addSeparator</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>app</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>app</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>app</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>app</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>authenticate</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>buildMailServerStartFile</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>buildPackageList</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlg::CAboutDlg</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlg::paintEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlg::showLicence</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlg::~CAboutDlg</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlgData::CAboutDlgData</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">107</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">128</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">107</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">122</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlgData::showLicence</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAboutDlgData::~CAboutDlgData</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAppProp::CAppProp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAppProp::getAppInfo</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAppProp::~CAppProp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAuthenticate</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAuthenticate::authenticate</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAuthenticate::doAuthIfNeeded</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAuthenticate::isRoot</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::CAvailablePackageListItem</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::cycleStatus</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::paintCell</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::setDefaultStatus</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::setStatus</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::text</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CAvailablePackageListItem::~CAvailablePackageListItem</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::addSide</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::addTop</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::CCheckGrid</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::clickedColumn</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::clickedColumn</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::clickedRow</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::clickedRow</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::fixSizes</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::getCheckBoxStatus</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::selectAll</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::selectNone</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::setCheckBoxStatus</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CCheckGrid::~CCheckGrid</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CConsoleEdit::CConsoleEdit</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CConsoleEdit::keyPressEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CConsoleEdit::keyReleaseEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CConsoleEdit::pressKey</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>CConsoleEdit::releaseKey</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="15%"><center>&lt;&nbsp;Previous&nbsp;Page</center></TD>
<TD BGCOLOR=#ffeedd WIDTH="*"><center><b>Method&nbsp-&nbsp;Page 1 of 15</b></center></TD>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method2.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 14, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
