<HTML><TITLE>Method</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Method</h2>
<TABLE BGCOLOR=#000000 WIDTH="740"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CONTROL</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">EXEC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">eV(G)</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>IPEdit::setupLabel</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>IPEdit::~IPEdit</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>ipop3dCheck</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isAuth</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isFindImapIpop</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isFindQmailPop3d</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isFindSmtp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">58</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isRoot</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isUserDotQmail</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isUserMailbox</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isValidApp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>it</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>itemClicked</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>itemClicked</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>itemStatusClicked</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>itemStatusClicked</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>itemStatusClicked</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::About</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Beep</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::fitSizeToFont</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::focusOutEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Help</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Hints</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Initialize</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Kclock</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">96</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Kclock</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::mouseMoveEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::mousePressEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::paintEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">118</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">99</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::paintEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Quit</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::ResetFont</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::resizeEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Save_config</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::selectBack</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::selectFont</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::selectFore</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::selectShad</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Set_time</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_12hour_format</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_24hour_format</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_border</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_date</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_digital</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_hour_format</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_ontop</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_second</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Show_tree_d</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Speak</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Timeout</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>Kclock::Timeout</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KcmclockApplication::apply</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KcmclockApplication::defaultValues</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KcmclockApplication::KcmclockApplication</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KDateTable2::dayNum</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KDateTable2::getNextMonth</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KDateTable2::getPrevMonth</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KDateTable2::KDateTable2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KDateTable2::mousePressEvent</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>KDateTable2::paintCell</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method9.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></TD>
<TD BGCOLOR=#ffeedd WIDTH="*"><center><b>Method&nbsp-&nbsp;Page 10 of 15</b></center></TD>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method11.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 14, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
