{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5340111}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title POWER SOFTWARE - KRAKATAU LICENSE AGREEMENT}{\author Craig McKay}{\operator Craig A. McKay}{\creatim\yr2000\mo12\dy20\hr15\min43}{\revtim\yr2006\mo10\dy28\hr20\min53}{\version5}{\edmins5}{\nofpages2}{\nofwords1043}{\nofchars5946}
{\*\company Power Software}{\nofcharsws6976}{\vern24689}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5340111 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5340111 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5340111 SOURCECODEMETRICS.COM \endash  SOFTWARE LICENSE AGREEMENT
\par }{\f35\fs18\insrsid5340111 
\par PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING OR INSTALLING THE SOFTWARE ON YOUR COMPUTER.  
\par DOWNLOADING OR INSTALLING OF THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS LICENSE.  IF YOU DO NOT AGREE WITH THEM, YOU SHOULD NOT DOWNLOAD OR INSTALL THE SOFTWARE.
\par 
\par 1. DEFINITIONS.
\par }\pard \s15\ql \fi-1980\li1980\ri0\widctlpar\tx1980\faauto\adjustright\rin0\lin1980\itap0\pararsid5340111 {\f35\fs18\insrsid5340111 
\par 1.1 "software"\tab means the binary, machine-readable distribution of; EPM, KEPM, Krakatau PM, Krakatau Professional, Essential Metrics, PowerSoftware and PowerSoftware.com. 
\par 
\par 1.2 "documentation"\tab means the information distributed with the software whether in binary or hard copy form.
\par 
\par 1.3 "object code"\tab refers to the binary, machine-readable statement of the software.
\par 
\par 1.4 "Scots law"\tab refers to the laws of Scotland.
\par 
\par 1.5 "Agreement"\tab refers to this document 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5340111 {\f35\fs18\insrsid5340111 
\par 2. LICENSE TO USE.  
\par 
\par The software is copyright SourceCodeMetrics.com. Ltd
\par 
\par a.      You are granted a nonexclusive and non-transferable license to download (if you are retrieving the software from a website), install and use the software in machine-readable, object code form on
ly, together with accompanying user documentation, only on a "per seat" basis-that is, you may install the software on a single computer to be used by a single user at any one time.  You are not authorized to use the 
software concurrently on two or more computers or in a networked environment without separate authorization from SourceCodeMetrics.com and the payment of applicable license fees.
\par 
\par b.      You may make one copy of the software in machine-readable, object code form solely for backup purposes.  Yo
u may, for your internal use only, make copies of the printed or on-line versions of the user documentation, provided that you reproduce all proprietary rights notices included therein.
\par 
\par c.      You agree not to transfer, electronically-transmit, rent or lease your copy of the 
software or copy (except as permitted in paragraph b. above), modify, create derivative works of, decompile, disassemble, or otherwise reverse engineer that software program, in whole or in part.  Furthermore, you agree not to sell, d
istribute, assign, sublicense or create derivative works of the documentation.
\par 
\par d.      You agree and certify that the software will not be exported or re-exported.  Notwithstanding the foregoing, neither the software nor any other technical data received,
 may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) any country to which the United Nations has embargoed goods.  By downloading or using the 
software, you are agreeing to the foregoing, and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such embargo list.
\par 
\par e.      The availability of the software via websites shall not be deemed to constitute advertising in such countries where such form, manner or method of advertising is prohibited by the laws of that foreign country.
\par 
\par 
\par 3. TERMINATION.  
\par 
\par This license is effective until terminated.  You may terminate this license at any time by (i) deleting the software, and other data made available or supplied to you
, residing in electronic form, (ii) destroying all tangible copies of the software and the accompanying documentation, and (iii) certifying in writing, upon request, that you have taken all of the foregoing actions.  T
his license will also automatically terminate immediately, without notice if you fail to comply with any term or condition set forth herein.  This license will terminate if maintenance is not renewed within 60 days of the annual expiry date.
\par 
\par 
\par 4. LIMITED WARRANTY. 
\par 
\par EXCEPT AS SPECIFIED IN THIS LICENSE, THE SOFTWARE IS PROVIDED AND LICENSED "AS IS," WITHOUT WARRANTY OF ANY KIND, AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANT
IES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, ARE EXCLUDED.
\par 
\par 
\par 5. EVALUATION COPY.  
\par 
\par If the copy of the software is being used by you for evaluation purposes, you should be aware that this copy will operate for no longer tha
n the specified evaluation period.  As such, you are responsible for backing up all of your work created in connection with your use of such software.  
\par 
\par SourceCodeMetrics.com Ltd WILL NOT BE LIABLE FOR ANY LOSS OF DATA OR INFORMATION ON ACCOUNT OF THE USE OF AN EVALUATION OR PURCHASED COPY OF THE SOFTWARE.
\par 
\par 6. LIMITATION OF LIABILITY.  
\par 
\par IN NO EVENT WILL SourceCodeMetrics.com Ltd BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING LOST REVENUES, PROFITS, DATA OR OTHER INFORMATION, OR FOR ANY SPECIAL, INDIRECT, INC
IDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  
\par 
\par SourceCodeMetrics.com Ltd SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO THE LICENSEE UNDER THE
 LAW OF TORT, CONTRACT OR OTHERWISE FOR ANY LOSS OF PROFITS (WHICH, FOR THE AVOIDANCE OF DOUBT, DO NOT INCLUDE FEES DUE AND PAYABLE HEREUNDER) OR CONTRACTS OR ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE, HOWSOEVER CAUSED WHETHER ARISING OUT OF OR IN CONN
ECTION WITH THE POSSESION, USE OR DISTRIBUTION UNDER LICENSE OF THE SOFTWARE
\par 
\par The Licensee shall indemnify SourceCodeMetrics.com Ltd without limitation against any liability that the latter party may incur arising from death or personal injury caused by negligence.
\par 
\par 7. FORCE MAJEURE.  
\par 
\par SourceCodeMetrics.com Ltd 
shall not be liable for any delay in meeting or failure to meet any obligation under this Agreement due to any cause outside its reasonable control, including, without limitation, strikes, lock-outs, Acts of God, war, riot, malicious acts of damage, fire,
 acts of any government authority, failure of the public electricity supply, failure or delay on the part of any subcontractor beyond the subcontractor's reasonable control.
\par 
\par 8. GOVERNING LAW.  
\par 
\par The terms of this license shall be construed in accordance with the laws of Scotland.
\par 
\par 9. ENTIRE AGREEMENT.  
\par 
\par This license shall constitute the entire agreement between us 
with respect to the subject matter hereof and supersedes any prior agreements or understandings between us, whether written or oral, with respect hereto.  No modification to this license shall be of any force or effect unless made in writing signed by eac
h party.  You agree that you have not relied on any representation in entering into this license other than those set out herein.
\par 
\par NOTICE: Contractor/manufacturer is SourceCodeMetrics.com Ltd, Suite 5, 6 Mayfield Gardens, Aberdeen, UK, AB15 7YZ.  Copyright: 1997 Power Software: (c) 2006 SourceCodeMetrics.com Ltd. All Rights Reserved.  
\par EPM, KEPM, Krakatau Professional, Krakatau PM, Essential Metrics, Power Software, PowerSoftware.com and SourceCodeMetrics.com are trademarks of SourceCodeMetrics.com Ltd.
\par PowerSoftware and PowerSoftware.com are trading styles of SourceCodeMetrics.com
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5340111 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5340111\charrsid5340111 
\par }}