EXTENSION_NAME = "Budget"
EXTENSION_KEY = "ki_budget"
EXTENSION_INIT_FILE = "ki_budget/init.php"
EXTENSION_DIR = "ki_budget"

ADMIN_ALLOWED = "1"
GROUP_LEADER_ALLOWED = "1"
USER_ALLOWED = "1"
CUSTOMER_ALLOWED = "1"

JS_INCLUDE_FILES[] =  "../extensions/ki_budget/js/bgt_func.js"
JS_INCLUDE_FILES[] =  "../extensions/ki_budget/js/bgt_init.js"
CSS_INCLUDE_FILES = "../extensions/ki_budget/css/styles.css"

;TAB_CHANGE_TRIGGER       = "exp_ext_triggerchange();"
;TIMESPACE_CHANGE_TRIGGER = "exp_ext_triggerTSS();"
;LIST_FILTER_TRIGGER      = "exp_ext_reload();"
;RESIZE_TRIGGER           = "exp_ext_resize();"