{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid411205\rsid808311\rsid3629734\rsid4524247\rsid7683073\rsid10509617\rsid12081068\rsid12277036\rsid12528582}{\*\generator Microsoft Word 11.0.0000;}{\info{\title POWER SOFTWARE - KRAKATAU LICENSE AGREEMENT}{\author Craig McKay}
{\operator Craig McKay}{\creatim\yr2009\mo7\dy5\hr18\min42}{\revtim\yr2009\mo7\dy27\hr21\min39}{\version3}{\edmins2}{\nofpages2}{\nofwords1014}{\nofchars5781}{\*\company Power Software}{\nofcharsws6782}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3629734 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7683073 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\insrsid7683073 Power Software}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid3629734  }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid7683073 Ltd }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid3629734 - }{
\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid12277036 LICENSE AGREEMENT}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid7683073  \endash  KEPM, EPM, KPRO, KPM, EM.}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\insrsid12277036 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
\par PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADI}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 NG OR INSTALLING THE }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 SOFTWARE ON YOUR COMPUTER.  
DOWNLOADING OR INST}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 ALLING OF THE }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
SOFTWARE INDICATES YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS LICENSE.  IF YOU DO NOT AGREE WITH THEM, YOU SHOULD NOT DOW}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 NLOAD OR INSTALL THE }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\insrsid12277036 SOFTWARE.
\par 
\par 1. DEFINITIONS.
\par }\pard \ltrpar\s15\ql \fi-1980\li1980\ri0\widctlpar\tx1980\wrapdefault\faauto\adjustright\rin0\lin1980\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 1.1}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  "software"\tab means the binary, machine-readable d}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 
istribution of; EPM, KEPM, {\*\xmlopen\xmlns2{\factoidname place}}Krakatau{\*\xmlclose} PM, Krakatau Professional, Essential Metrics}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 . }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\insrsid3629734 
\par 
\par 1.2}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  "documentation"\tab means the information di}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 stributed with the software}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\insrsid12277036  whether in binary or hard copy form.
\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 1.3}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  "object code"\tab refers to the binary, machine-readabl}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 
e statement of the software}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 .
\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 1.4}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  "Scots law"\tab r}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 efers to the laws}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036  of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Scotland{\*\xmlclose}{\*\xmlclose}.
\par 
\par }\pard \ltrpar\s15\ql \fi-1980\li1980\ri0\widctlpar\tx1980\wrapdefault\faauto\adjustright\rin0\lin1980\itap0\pararsid3629734 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 1.5}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
 "Agreement"\tab refers to this document }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid3629734 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
\par 2. LICENSE TO USE.  
\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 The software is}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073  copyright Power Software Ltd.}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
\par 
\par a.      You}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073  are granted a nonexclusive, }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 non-transferable license to download (if you are retrieving the}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  software from a }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 website), instal}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 l and use the }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036 software in machine-readable, object code form only, together with accompanying user documentation, only on a "per seat" basis-that is, you may install the software on a single comp
uter to be used by a single user at any one time.  You are not authoriz}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 ed to use the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
software concurrently on two or more computers or in a networked environment without separate authoriz}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 ation}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
 and the payment of applicable license fees.
\par 
\par b.      You may make on}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 e copy of the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
software in machine-readable, object code form solely for backup purposes.  You may, for your internal use only, make copies of the printed or on-line versions of the user documentation, provided that you reproduce all proprietary rights
 notices included therein.
\par 
\par c.      You agree }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 not to transfer, electronically-transmit}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 , rent or lease you}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\insrsid10509617 r copy of the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 software or copy (except as permitted in paragraph b. above), modify, create derivative works of, decompile, disassemble,
 or otherwise reverse engineer that software program, in whole or in part.  Furthermore, you agree not to sell, distribute, assign, sublicense or create derivative works of the documentation.
\par 
\par d.      You agree and certify tha}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 t the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 software will }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 not }{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 be exported or re-exporte}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 d.  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 Notwithstanding the foregoing}{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 , neither the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 software nor any other technical data rec}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 eived}{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 , may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) any country to which the United Nations has embargoed goods.  By downloading}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  or using the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
software, you are agreeing to the foregoing, and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such embargo list.
\par 
\par e.      The availa}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 bility of the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
software via websites shall not be deemed to constitute advertising in such countries where such form, manner or method of advertising is prohibited by the laws of that foreign country.
\par 
\par 
\par 3. TERMINATION.  
\par 
\par This license is effective until terminated.  You may terminate this license at any time by (i}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 ) deleting the}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
 software, and other data made available or su}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 pplied to you}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
, residing in electronic form, (ii) destroying all tangible copies of the software and the accompanying documentation, and (iii) certifying in writing}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 , upon request}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036 , that you have taken all of the foregoing actions.  This license will also automatically terminate immediately, wit}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 hout notice}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036  if you fail to comply with any term or condition set forth here}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid411205 in. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
This license will terminate if maintenance is not renewed within 60 days of the annual expiry date.
\par 
\par 
\par 4. LIMITED WARRANTY. 
\par 
\par EXCEPT AS SPECIFIED IN THIS}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  LICENSE, THE }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 SOFTWARE IS PROVIDED AND LICENSED "AS IS," WITHOUT WARRANTY OF ANY KIND, AND ALL EXPRE
SS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, ARE EXCLUDED.
\par 
\par 
\par 5. EVALUATION COPY.  
\par 
\par If th}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 e copy of the }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 software is be
ing used by you for evaluation purposes, you should be aware that this copy will operate for no longer than the specified evaluation period.  As such, you are responsible for backing up all of your work created in connection with your use of such software
.  
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 Power Software}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  Ltd WILL NOT}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
 BE LIABLE FOR ANY LOSS OF DATA OR INFORMATION ON ACCOUNT OF THE USE OF AN EVALUATION OR PURCHAS}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 ED COPY OF THE}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  SOFTWARE.
\par 
\par 6. LIMITATION OF LIABILITY.  
\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 IN NO }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 EVENT WILL Power Software}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  Ltd}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036  BE LIABLE TO YOU FOR ANY DAMAGES, IN
CLUDING LOST REVENUES, PROFITS, DATA OR OTHER INFORMATION, OR FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, ARISING OUT OF THE USE OF OR INABILITY TO USE TH}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 E }{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 S}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 OFTWARE, EVEN IF}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  

\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 Power Software}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  Ltd }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 SHALL NOT}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid10509617 ,}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  UNDER ANY CIRCUMSTANCES}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 ,}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\insrsid12277036  BE LIABLE TO THE LICENSEE UNDER THE LAW OF TORT, CONTRACT OR OTHERWISE FOR ANY LOSS OF PROFITS (WHICH, FOR THE AVOIDANCE OF DOUBT, DO NOT INCLUDE FEES DUE AND PAYABLE HEREUNDER) OR CONTRACTS OR ANY INDIRECT
 OR CONSEQUENTIAL LOSS OR DAMAGE, HOWSOEVER CAUSED WHETHER ARISING OUT OF OR IN CONNECTION WITH THE POSSESION, USE OR DISTRIBUTION UNDER LICENSE OF }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 THE SOFTWARE}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036 
\par 
\par The License}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 e shall }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 indemnify Power Software }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 Ltd}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036  without limitation against any liability that the latter party may incur arising from dea}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617 th or personal injury caused by negligence}{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 .
\par 
\par 7. FORCE MAJEURE.  
\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 Power Software}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid10509617  Ltd }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036 
shall not be liable for any delay in meeting or failure to meet any obligation un
der this Agreement due to any cause outside its reasonable control, including, without limitation, strikes, lock-outs, Acts of God, war, riot, malicious acts of damage, fire, acts of any government authority, failure of the public electricity supply, fail
ure or delay on the part of any subcontractor beyond the subcontractor's reasonable control.
\par 
\par 8. GOVERNING LAW.  
\par 
\par The terms of this license shall be construed in accordance with the laws of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Scotland{\*\xmlclose}{\*\xmlclose}.
\par 
\par 9. ENTIRE AGREEMENT.  
\par 
\par This license shall co
nstitute the entire agreement between us with respect to the subject matter hereof and supersedes any prior agreements or understandings between us, whether written or oral, with respect hereto.  No modification to this license shall be of any force or ef
fect unless made in writing signed by each party.  You agree that you have not relied on any representation in entering into this license other than those set out herein.
\par 
\par NOTICE: Contractor/manuf}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 acturer is Power Software Ltd, }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid7683073\charrsid7683073 1}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf1\super\insrsid7683073\charrsid7683073 st }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid7683073\charrsid7683073 F}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 loor}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\insrsid12277036 , 6 {\*\xmlopen\xmlns2{\factoidname PlaceName}}Mayfield{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Gardens{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Aberdeen
{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}UK}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 {\*\xmlclose}{\*\xmlclose}, AB15 7YZ. 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid12277036   
\par EPM, KEPM, Krakatau Professional, Krakatau PM, Essential Metrics, Power Software, PowerSoftware.com and SourceCodeMetrics.com are tra}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 demarks of Power Software}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\insrsid12277036  Ltd.
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073 
\par Updated 1}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\super\insrsid7683073\charrsid7683073 st}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\insrsid7683073  June 2009, this document replaces all previous licensing agreements.
\par }}