                      1022256958a:2:{s:6:"output";s:2498:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Web Ministry Search								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void window.open('http://www.southesk.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=32', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.southesk.com/images/M_images/pdf_button.png" alt="PDF" align="middle" name="image" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void window.open('http://www.southesk.com/index2.php?option=com_content&amp;task=view&amp;id=32&amp;Itemid=2&amp;pop=1&amp;page=0', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Print">
				<img src="http://www.southesk.com/images/M_images/printButton.png" alt="Print" align="middle" name="image" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void window.open('http://www.southesk.com/index2.php?option=com_content&amp;task=emailform&amp;id=32', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.southesk.com/images/M_images/emailButton.png" alt="E-mail" align="middle" name="image" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Written by Craig McKay			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Thursday, 23 February 2006				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>The Web Ministry Search is gathering steam.  You can now search in a variety of ways, different from the CD that has been published.</p>

<p>For instance, you can drill down by Scripture, and eventually by 'tagged' words in article titles (a bit like <a href="http://www.flickr.com/photos/tags/">flickr.com</a>).</p>			</td>
		</tr>
				</table>
				<table align="center" style="margin-top: 25px;">
		<tr>
					</tr>
		</table>
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[ Back ]			</a>
			</div>
			";s:6:"result";N;}