                     -1941136136a:2:{s:6:"output";s:2999:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Early Brethren Ministry								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void window.open('http://www.southesk.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=17', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.southesk.com/images/M_images/pdf_button.png" alt="PDF" align="middle" name="image" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void window.open('http://www.southesk.com/index2.php?option=com_content&amp;task=view&amp;id=17&amp;Itemid=2&amp;pop=1&amp;page=0', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Print">
				<img src="http://www.southesk.com/images/M_images/printButton.png" alt="Print" align="middle" name="image" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void window.open('http://www.southesk.com/index2.php?option=com_content&amp;task=emailform&amp;id=17', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.southesk.com/images/M_images/emailButton.png" alt="E-mail" align="middle" name="image" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Written by Craig McKay			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Monday, 24 January 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Just been passed the address of <a href="http://www.stempublishing.com/">STEM — Sound Teaching on Electronic Media</a> - very useful.  Mr Darby and Mr Kelly may be of particular interest.</p>

<p>I was passed Mr Kelly's <a href="http://www.stempublishing.com/authors/kelly/7subjcts/creation.html">The Creation</a> as a younger man and thoroughly enjoyed it.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				Last Updated ( Monday, 24 January 2005 )
				</td>
			</tr>
					</table>
				<table align="center" style="margin-top: 25px;">
		<tr>
							<th class="pagenav">
				<a href="index.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=2">
				&lt; Prev				</a>
				</th>
								<td width="50px">&nbsp;

				</td>
								<th class="pagenav">
				<a href="index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=2">
				Next &gt;				</a>
				</th>
						</tr>
		</table>
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[ Back ]			</a>
			</div>
			";s:6:"result";N;}