; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Run.h"

ClassCount=4
Class1=CRunApp
Class2=CRunDlg
Class3=CAboutDlg

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CRunApp]
Type=0
HeaderFile=Run.h
ImplementationFile=Run.cpp
Filter=N

[CLS:CRunDlg]
Type=0
HeaderFile=RunDlg.h
ImplementationFile=RunDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=RunDlg.h
ImplementationFile=RunDlg.cpp
Filter=D

