
AutoMetrics
-----------

Springfield, VA

(703) 923-4000



AeroInfo Systems Inc.
---------------------

Suite 200, Second Floor
13775 Commerce Parkway
Richmond, BC,  Canada
V6V 2V4
Tel: +1 (604) 232-4200
Fax: +1 (604) 232-4201
Pacific Standard Time
Email: contact@aeroinfo.com 



BCSLIB-EXT
----------

(Libraries for performing linear operations on matrices)

Howard Lohr
P.O. Box 3707, MC 7L-46
Seattle, WA 98124-2207

howard.c.lohr@boeing.com

Telephone: 425-865-3302 
Fax: 425-865-2966 
