<html><head>
<title>mono/tests/iface.cs</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>mono/tests/iface.cs</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>0</td><td class=val>23</td><td class=val>+23</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>0</td><td class=val>20</td><td class=val>+20</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>0</td><td class=val>5</td><td class=val>+5</td></tr>
<td class=metCode title="Total No. of Operators">N1</td><td class=val>0</td><td class=val>20</td><td class=val>+20</td></tr>
<td class=metCode title="Total No. of Operands">N2</td><td class=val>0</td><td class=val>16</td><td class=val>+16</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n1</td><td class=val>0</td><td class=val>12</td><td class=val>+12</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n2</td><td class=val>0</td><td class=val>9</td><td class=val>+9</td></tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)">N</td><td class=val>0</td><td class=val>36</td><td class=val>+36</td></tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)">n</td><td class=val>0</td><td class=val>21</td><td class=val>+21</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>0</td><td class=val>158</td><td class=val>+158</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>0</td><td class=val>10</td><td class=val>+10</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>0</td><td class=val>1686</td><td class=val>+1686</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Java-style Comment Lines">J_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C-style Comment Lines">C_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C++ style Comment Lines">CPP_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="File size in bytes">BYTES</td><td class=val>0</td><td class=val>314</td><td class=val>+314</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>0</td>
</tr>
<tr>
<td class=metCode title="Deleted Source Lines of Code">DEL_SLOC</td><td align=right class=diffDel>0</td>
</tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>20</td>
</tr>
</table>
</body></html>
