<html><head>
<title>mono/mini/basic-calls.cs</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>mono/mini/basic-calls.cs</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>232</td><td class=val>290</td><td class=val>+58</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>152</td><td class=val>198</td><td class=val>+46</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>58</td><td class=val>75</td><td class=val>+17</td></tr>
<td class=metCode title="Total No. of Operators">N1</td><td class=val>466</td><td class=val>616</td><td class=val>+150</td></tr>
<td class=metCode title="Total No. of Operands">N2</td><td class=val>350</td><td class=val>455</td><td class=val>+105</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n1</td><td class=val>38</td><td class=val>39</td><td class=val>+1</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n2</td><td class=val>90</td><td class=val>113</td><td class=val>+23</td></tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)">N</td><td class=val>816</td><td class=val>1071</td><td class=val>+255</td></tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)">n</td><td class=val>128</td><td class=val>152</td><td class=val>+24</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>5712</td><td class=val>7762</td><td class=val>+2050</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>73</td><td class=val>78</td><td class=val>+5</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>422053</td><td class=val>609496</td><td class=val>+187443</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>1</td><td class=val>2</td><td class=val>+1</td></tr>
<td class=metCode title="Java-style Comment Lines">J_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C-style Comment Lines">C_COM</td><td class=val>2</td><td class=val>2</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C++ style Comment Lines">CPP_COM</td><td class=val>11</td><td class=val>11</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>33</td><td class=val>33</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="File size in bytes">BYTES</td><td class=val>5656</td><td class=val>7034</td><td class=val>+1378</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>0</td>
</tr>
<tr>
<td class=metCode title="Deleted Source Lines of Code">DEL_SLOC</td><td align=right class=diffDel>0</td>
</tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>46</td>
</tr>
</table>
</body></html>
