<html><head>
<title>mono/mini/exceptions.cs</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>mono/mini/exceptions.cs</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>1989</td><td class=val>2168</td><td class=val>+179</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>1729</td><td class=val>1886</td><td class=val>+157</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>832</td><td class=val>902</td><td class=val>+70</td></tr>
<td class=metCode title="Total No. of Operators">N1</td><td class=val>2168</td><td class=val>2356</td><td class=val>+188</td></tr>
<td class=metCode title="Total No. of Operands">N2</td><td class=val>2091</td><td class=val>2279</td><td class=val>+188</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n1</td><td class=val>53</td><td class=val>58</td><td class=val>+5</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n2</td><td class=val>150</td><td class=val>174</td><td class=val>+24</td></tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)">N</td><td class=val>4259</td><td class=val>4635</td><td class=val>+376</td></tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)">n</td><td class=val>203</td><td class=val>232</td><td class=val>+29</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>32646</td><td class=val>36421</td><td class=val>+3775</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>369</td><td class=val>379</td><td class=val>+10</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>1</td><td class=val>1</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>17</td><td class=val>19</td><td class=val>+2</td></tr>
<td class=metCode title="Java-style Comment Lines">J_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C-style Comment Lines">C_COM</td><td class=val>7</td><td class=val>8</td><td class=val>+1</td></tr>
<td class=metCode title="C++ style Comment Lines">CPP_COM</td><td class=val>6</td><td class=val>6</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>36</td><td class=val>37</td><td class=val>+1</td></tr>
<td class=metCode title="File size in bytes">BYTES</td><td class=val>29185</td><td class=val>31904</td><td class=val>+2719</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>1</td>
</tr>
<tr>
<td class=metCode title="Deleted Source Lines of Code">DEL_SLOC</td><td align=right class=diffDel>0</td>
</tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>157</td>
</tr>
</table>
</body></html>
