<html><head>
<title>mono/mini/objects.cs</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>mono/mini/objects.cs</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>670</td><td class=val>711</td><td class=val>+41</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>544</td><td class=val>575</td><td class=val>+31</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>300</td><td class=val>318</td><td class=val>+18</td></tr>
<td class=metCode title="Total No. of Operators">N1</td><td class=val>879</td><td class=val>934</td><td class=val>+55</td></tr>
<td class=metCode title="Total No. of Operands">N2</td><td class=val>913</td><td class=val>964</td><td class=val>+51</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n1</td><td class=val>50</td><td class=val>48</td><td class=val>-2</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n2</td><td class=val>171</td><td class=val>176</td><td class=val>+5</td></tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)">N</td><td class=val>1792</td><td class=val>1898</td><td class=val>+106</td></tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)">n</td><td class=val>221</td><td class=val>224</td><td class=val>+3</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>13955</td><td class=val>14818</td><td class=val>+863</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>133</td><td class=val>131</td><td class=val>-2</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>1</td><td class=val>1</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>5</td><td class=val>5</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Java-style Comment Lines">J_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C-style Comment Lines">C_COM</td><td class=val>3</td><td class=val>4</td><td class=val>+1</td></tr>
<td class=metCode title="C++ style Comment Lines">CPP_COM</td><td class=val>3</td><td class=val>3</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>27</td><td class=val>31</td><td class=val>+4</td></tr>
<td class=metCode title="File size in bytes">BYTES</td><td class=val>11204</td><td class=val>11862</td><td class=val>+658</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>2</td>
</tr>
<tr>
<td class=metCode title="Deleted Source Lines of Code">DEL_SLOC</td><td align=right class=diffDel>2</td>
</tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>33</td>
</tr>
</table>
</body></html>
