<html><head>
<title>mono/tests/appdomain-unload.cs</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>mono/tests/appdomain-unload.cs</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>180</td><td class=val>232</td><td class=val>+52</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>122</td><td class=val>141</td><td class=val>+19</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>48</td><td class=val>57</td><td class=val>+9</td></tr>
<td class=metCode title="Total No. of Operators">N1</td><td class=val>152</td><td class=val>176</td><td class=val>+24</td></tr>
<td class=metCode title="Total No. of Operands">N2</td><td class=val>192</td><td class=val>224</td><td class=val>+32</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n1</td><td class=val>23</td><td class=val>26</td><td class=val>+3</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n2</td><td class=val>63</td><td class=val>70</td><td class=val>+7</td></tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)">N</td><td class=val>344</td><td class=val>400</td><td class=val>+56</td></tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)">n</td><td class=val>86</td><td class=val>96</td><td class=val>+10</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>2210</td><td class=val>2633</td><td class=val>+423</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>35</td><td class=val>41</td><td class=val>+6</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>77477</td><td class=val>109574</td><td class=val>+32097</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Java-style Comment Lines">J_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C-style Comment Lines">C_COM</td><td class=val>1</td><td class=val>4</td><td class=val>+3</td></tr>
<td class=metCode title="C++ style Comment Lines">CPP_COM</td><td class=val>3</td><td class=val>4</td><td class=val>+1</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>25</td><td class=val>51</td><td class=val>+26</td></tr>
<td class=metCode title="File size in bytes">BYTES</td><td class=val>3491</td><td class=val>4734</td><td class=val>+1243</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>4</td>
</tr>
<tr>
<td class=metCode title="Deleted Source Lines of Code">DEL_SLOC</td><td align=right class=diffDel>0</td>
</tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>19</td>
</tr>
</table>
</body></html>
