<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>Project Summary</p>
<table border=1 cellspacing=0 cellpadding=2>
<tr><td class=r1>New Project</td><td>Mono_V1.1.03</td></tr>
<tr><td class=r1>Snapshot Date</td><td>9-Sep-2004</td></tr>
<tr><td class=r1>Base Directory</td><td>C:/tmp/c#code/mono/mono-1.1.3/</td></tr>
<tr><td class=r2>Old Project</td><td>Mono_V1.0.05</td></tr>
<tr><td class=r2>Snapshot Date</td><td>5-Jun-2004</td></tr>
<tr><td class=r2>Base Directory</td><td>C:/tmp/c#code/mono/mono-1.0.5/</td></tr>
</table>
</body></html>
