<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>Project Metrics for Mono_V1.1.03 (9-Sep-2004)</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>10291</td><td class=val>11212</td><td class=val>+921</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>8126</td><td class=val>8836</td><td class=val>+710</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>4860</td><td class=val>5219</td><td class=val>+359</td></tr>
<td class=metCode title="Total No. of Operators">N1</td><td class=val>14243</td><td class=val>15507</td><td class=val>+1264</td></tr>
<td class=metCode title="Total No. of Operands">N2</td><td class=val>14510</td><td class=val>15808</td><td class=val>+1298</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n1</td><td class=val>2106</td><td class=val>2187</td><td class=val>+81</td></tr>
<td class=metCode title="No. of unique or distinct Operators">n2</td><td class=val>3775</td><td class=val>4086</td><td class=val>+311</td></tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)">N</td><td class=val>28753</td><td class=val>31315</td><td class=val>+2562</td></tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)">n</td><td class=val>5881</td><td class=val>6273</td><td class=val>+392</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>186579</td><td class=val>395036</td><td class=val>+208457</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>3711</td><td class=val>4230</td><td class=val>+519</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>3455966</td><td class=val>1671225600</td><td class=val>+1667769634</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>48</td><td class=val>469</td><td class=val>+421</td></tr>
<td class=metCode title="Java-style Comment Lines">J_COM</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="C-style Comment Lines">C_COM</td><td class=val>30</td><td class=val>38</td><td class=val>+8</td></tr>
<td class=metCode title="C++ style Comment Lines">CPP_COM</td><td class=val>138</td><td class=val>142</td><td class=val>+4</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>486</td><td class=val>527</td><td class=val>+41</td></tr>
<td class=metCode title="File size in bytes">BYTES</td><td class=val>179641</td><td class=val>196195</td><td class=val>+16554</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>SLOC</th><th class=metHead width=90>Metric</th><th class=metHead width=90>FILE</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>10</td>
<td class=metCode title="Changed Files">CHG_FILE</td><td align=right class=diffChg>11</td>
</tr>
<tr>
<td class=metCode title="Deleted Source Lines of Code">DEL_SLOC</td><td align=right class=diffDel>16</td>
<td class=metCode title="Deleted Files">DEL_FILE</td><td align=right class=diffDel>1</td>
</tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>726</td>
<td class=metCode title="Added Files">ADD_FILE</td><td align=right class=diffAdd>4</td>
</tr>
</table>
</body></html>
