<style type="text/css">
    div.error_message {background-color:#FFE8E8;border:1px solid red;padding:4px;margin:2px}
</style>

<h4><?php echo empty($params['data']['Product']['id'])?'Add':'Edit' ?> Product</h4>
<form name="frm" id="frm" method="POST" action="<?php echo $html->url(empty($params['data']['Product']['id'])?'add':'edit') ?>">
<?php echo empty($params['data']['Product']['id']) ? null : $html->hidden('Product/id'); ?>
<p>
  Product Name : <?php echo $html->input('Product/product', array('size'=>'40')) ?>
    <?php echo $html->tagErrorMsg('Product/product', 'Name is required.') ?>
</p>
<p>
  Short Text: <?php echo $html->input('Product/short_text',array('size'=>'40')) ?>
    <?php echo $html->tagErrorMsg('Product/short_text', 'Short Text is required.') ?>
</p>
<p>
  Long Text:<br/>
  <?php echo $html->textarea('Product/long_text',array('columns'=>'5','rows'=>'10')) ?>
    <?php echo $html->tagErrorMsg('Product/long_text', 'Long Text is required.') ?>
</p>
<p>
  <?php echo $html->submit('Save') ?>
</p>
</form>