<p><?php $this->controller->Session->flash(); ?></p>

<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Created</th>
        <th>Modified</th>
        <th colspan="2">Actions</th>
    </tr>
    <?php foreach ($data as $row): $product = $row['Product']; ?>
    <tr>
        <td><?php echo $product['id'] ?></td>
        <td><?php echo $html->link($product['product'], '/products/view/'.$product['id']) ?></td>
        <td><?php echo $product['created']; ?></td>
        <td><?php echo $product['updated']; ?></td>
        <td>
            <?php echo $html->link('View', '/products/view/'.$product['id']) ?>
            &nbsp;|&nbsp;
            <?php echo $html->link('Edit', '/products/edit/'.$product['id']) ?>
        </td>
    </tr>
    <?php endforeach; ?>
</table>

