<HTML><TITLE>Method</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="16%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="16%"><a href = "Package1.html">Package Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="16%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="16%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="16%"><a href = "Interface1.html">Interface Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="16%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Method</h2>
<TABLE BGCOLOR=#000000 WIDTH="740"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CONTROL</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">EXEC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">eV(G)</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>error</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>error</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>ErrorFormatter</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>ErrorFormatter</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>ErrorMessage</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>exit</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>expect</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>failed</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>findClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>findClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>findClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>findClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>foundNested</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>genClassInfoProps</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>genDocletInfo</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>generateFile</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>genPropertyDescriptors</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">109</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>GenSwingBeanInfo</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>genSwingBeanInfo</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">107</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">80</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>get</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>get</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>get</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getAccesModifier</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getAttributes</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getChars</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getClasses</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getClasses</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getClassName</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getClassObject</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getClasspath</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getCommand</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getConstructors</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getCurrentClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getCurrentClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getCurrentClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getCurrentClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaredClasses</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaredConstructors</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaredFields</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaredMethods</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaredNestedClasses</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaringClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaringClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDeclaringClass</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getDefinition</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getEntityInputReader</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getEntry</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getEnumAttributes</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getFields</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getFields</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getFields</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getInterfaces</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getInterfaces</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getInterfaces</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getKey</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getLocalName</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getMemberEntry</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getMethods</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getMethods</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method1.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></TD>
<TD BGCOLOR=#ffeedd WIDTH="*"><center><b>Method&nbsp-&nbsp;Page 2 of 5</b></center></TD>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method3.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
