#xp_ext_tab_filter,
#xp_ext_tab_location,
#xp_ext_tab_timeformat
{
	padding:10px 0 0 0;
	font-size:20px;
	color:#3A3B34;
	display:none;
	
	input[type=text]
	{
		font-size:20px;
		display:block;
		float:left;
		width:150px;
		border:none;
		height:25px;
		margin-top:1px;
		margin-left:5px;
		padding-left:3px;
		background-color:#DDDDCD;
	}
	
	span
	{
		margin-left:10px;
		float:left;
		display:block;
	}
}

#xp_ext_tab_filter
{
	
}

#xp_ext_tab_location
{
	
}

#xp_ext_tab_timeformat
{
	display:block;
}
