<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class="pstext"  topmargin=0 leftmargin=0>
<table border=0 cellspacing=0 cellpadding=2 width="100%"><tr>
<td width="30%">&nbsp;</td>
<td width="40%" align=center class="pstext">Copyright &copy; 2004-2006 Powersoftware.com</td>
<td width="30%" align=right><table border=0 cellspacing=0 cellpadding=0><tr><td><img src="http://www.powersoftware.com/img/tinypdf.png"></td><td>&nbsp;<a class=top href="http://www.powersoftware.com/epm/epm_chg_ex.pdf" target="_blank">EPM Changed Metrics</a></td></tr></table></td>
</tr></table>
</body></html>
