<html><head>
<title>inline3.pl</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>inline3.pl<span class=itemType>&nbsp;(Perl)</span></p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>53</td><td class=val>49</td><td class=val>-4</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>24</td><td class=val>23</td><td class=val>-1</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>16</td><td class=val>16</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>800</td><td class=val>722</td><td class=val>-78</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>16</td><td class=val>15</td><td class=val>-1</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>12800</td><td class=val>10830</td><td class=val>-1970</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>2</td></tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>1</td></tr>
</table>
</body></html>
