<html><head>
<title>inline1.frm</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>inline1.frm<span class=itemType>&nbsp;(Visual Basic)</span></p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Value</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>25</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>12</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>0</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>312</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>2</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>624</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>0</td></tr>
</table></body></html>
