<html><head>
<title>inline5.ada</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>inline5.ada<span class=itemType>&nbsp;(ADA)</span></p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Value</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>28</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>17</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>12</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>393</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>5</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>1965</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>0</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>0</td></tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>0</td></tr>
</table>
</body></html>
