<html><head>
<title>cmov2.hpp</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>cmov2.hpp<span class=itemType>&nbsp;(C++)</span></p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Value</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>23</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>20</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>10</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>397</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>16</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>6352</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>1</td></tr>
</table></body></html>
