<html><head>
<title>castclass.cpp</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>castclass.cpp<span class=itemType>&nbsp;(C++)</span></p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>20</td><td class=val>28</td><td class=val>+8</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>11</td><td class=val>16</td><td class=val>+5</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>7</td><td class=val>12</td><td class=val>+5</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>192</td><td class=val>404</td><td class=val>+212</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>11</td><td class=val>18</td><td class=val>+7</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)">E</td><td class=val>2112</td><td class=val>7272</td><td class=val>+5160</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>0</td><td class=val>0</td><td class=val>&nbsp;</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>0</td></tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>5</td></tr>
</table>
</body></html>
