<html><head>
<title>Deleted Files Navigation</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=5 leftmargin=5>
<table border=0 cellpadding=2 cellspacing=0>
<tr><td width=16 align=center class=diffDel>D</td><td class=r1><a href="f16.html" target="item">inline4.a</a></td></tr>
<tr><td width=16 align=center class=diffDel>D</td><td class=r2><a href="f17.html" target="item">inline5.ada</a></td></tr>
<tr><td width=16 align=center class=diffDel>D</td><td class=r1><a href="f18.html" target="item">inline6.adb</a></td></tr>
<tr><td width=16 align=center class=diffDel>D</td><td class=r2><a href="f19.html" target="item">isinst.ads</a></td></tr>
</table>
</body></html>
