<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>Project Summary</p>
<table border=1 cellspacing=0 cellpadding=2>
<tr><td class=r1>New Project</td><td>Multi_New</td></tr>
<tr><td class=r1>Snapshot Date</td><td>15/12/2005</td></tr>
<tr><td class=r1>Base Directory</td><td>C:/tmp/c#code/multi/new/</td></tr>
<tr><td class=r2>Old Project</td><td>Multi_Old</td></tr>
<tr><td class=r2>Snapshot Date</td><td>01/08/2005</td></tr>
<tr><td class=r2>Base Directory</td><td>C:/tmp/c#code/multi/old/</td></tr>
</table>
</body></html>
