<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
</head>
<body class=""  topmargin=10 leftmargin=10>
<p class=itemTitle>Project Metrics for Multi_New (15/12/2005)</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=70>Metric</th><th class=metHead width=90>Old</th><th class=metHead width=90>New</th><th class=metHead width=90>Diff</th></tr>
<td class=metCode title="Lines of Code">LOC</td><td class=val>523</td><td class=val>477</td><td class=val>-46</td></tr>
<td class=metCode title="Source Lines of Code">SLOC</td><td class=val>333</td><td class=val>310</td><td class=val>-23</td></tr>
<td class=metCode title="Number of Semi-colon lines (Logical LOC)">NSC</td><td class=val>172</td><td class=val>167</td><td class=val>-5</td></tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)">V</td><td class=val>9238</td><td class=val>15027</td><td class=val>+5789</td></tr>
<td class=metCode title="Halstead program Difficulty">D</td><td class=val>199</td><td class=val>201</td><td class=val>+2</td></tr>
<td class=metCode title="Halstead program Effort (calculated as D * V) - value shown in thousands">E&nbsp;(k)</td><td class=val>124</td><td class=val>123</td><td class=val>-1</td></tr>
<td class=metCode title="Halstead Bug Prediction">B</td><td class=val>0</td><td class=val>6</td><td class=val>+6</td></tr>
<td class=metCode title="Total Comment Lines">COM_LOC</td><td class=val>9</td><td class=val>9</td><td class=val>&nbsp;</td></tr>
<td class=metCode title="Number of Files">NFILE</td><td class=val>17</td><td class=val>15</td><td class=val>-2</td></tr>
</table><p class=itemTitle>Changed Metrics</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Changed Source Lines of Code">CHG_SLOC</td><td align=right class=diffChg>2</td></tr>
<tr>
<td class=metCode title="Added Source Lines of Code">ADD_SLOC</td><td align=right class=diffAdd>53</td></tr>
<tr>
<td class=metCode title="Changed Files">CHG_FILE</td><td align=right class=diffChg>2</td></tr>
</table>
</body></html>
