<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href="Project.html"><b>Project</b></a></td>
<TD BGCOLOR=#eeeeff WIDTH="25%"><table border=0 cellspacing=0 cellpadding=0><tr><td colspan=4><b>File</b></td></tr><tr><td><a href="File_C_1.html">Changed</a>&nbsp;|&nbsp;<td><a href="File_U_1.html">Unchanged</a>&nbsp;|&nbsp;<td><a href="File_N_1.html">New</a>&nbsp;|&nbsp;<td><a href="File_D_1.html">Deleted</a></tr></table></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="515"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">ADD_SLOC</td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">CHG_SLOC</td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">DEL_SLOC</td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/checkgrid.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">35</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">&nbsp;</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logdump.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">&nbsp;</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kclock/kclock.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT"><b>-</b>&nbsp;15</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/dtime.cpp</td>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">12</td>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">24</td>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">156</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT"><b>-</b>&nbsp;144</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfindcomputer.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">68</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT"><b>-</b>&nbsp;62</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/properties.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT"><b>-</b>&nbsp;5</td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>&lt;&nbsp;Previous&nbsp;Page</center></td>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 1 of 1</b></center></td>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>Next&nbsp;Page&nbsp;&gt;</center></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</td>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
