<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href="Project.html"><b>Project</b></a></td>
<TD BGCOLOR=#eeeeff WIDTH="25%"><table border=0 cellspacing=0 cellpadding=0><tr><td colspan=4><b>File</b></td></tr><tr><td><a href="File_C_1.html">Changed</a>&nbsp;|&nbsp;<td><a href="File_U_1.html">Unchanged</a>&nbsp;|&nbsp;<td><a href="File_N_1.html">New</a>&nbsp;|&nbsp;<td><a href="File_D_1.html">Deleted</a></tr></table></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="290"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplaydata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/expcommon.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/expcommon.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/main.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlg.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">126</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlg.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlgdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">251</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/newsrcdlgdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/packagelistitem.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">671</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/packagelistitem.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">100</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kclock/kclock.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">103</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/dtime.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">102</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">90</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/tzone.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">146</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kcmlock/tzone.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/findcomp_gif.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">157</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/global.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfctop.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">262</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfctop.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">67</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/kfindcomputer.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">65</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/moc.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/kfindcomputer/resource.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/ipedit.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">362</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/ipedit.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/kdeincludes.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAlias.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">125</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAlias.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAliasData.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">204</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailAliasData.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomain.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomain.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomainData.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">95</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailDomainData.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormat.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormat.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormatData.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">130</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailFormatData.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailParaDecoration.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailParaDefine.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relayData.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">163</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relayData.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relayEditBox.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relayEditBox.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relayEditBoxData.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">191</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relayEditBoxData.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/wizard.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">907</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/wizard.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">152</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/properties.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">64</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/sumview.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">631</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/sumview.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/treeview.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">442</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/treeview.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><a href="File_U_1.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></td>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 2 of 2</b></center></td>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>Next&nbsp;Page&nbsp;&gt;</center></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</td>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
