<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href="Project.html"><b>Project</b></a></td>
<TD BGCOLOR=#eeeeff WIDTH="25%"><table border=0 cellspacing=0 cellpadding=0><tr><td colspan=4><b>File</b></td></tr><tr><td><a href="File_C_1.html">Changed</a>&nbsp;|&nbsp;<td><a href="File_U_1.html">Unchanged</a>&nbsp;|&nbsp;<td><a href="File_N_1.html">New</a>&nbsp;|&nbsp;<td><a href="File_D_1.html">Deleted</a></tr></table></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="290"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/devicesupdate/devicesParaDecoration.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/devicesupdate/devicesParaDefine.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/devicesupdate/deviceupdateTools.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">893</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/devicesupdate/deviceupdateTools.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/devicesupdate/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/authenticate.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/authenticate.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/checkgrid.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/datetime.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">139</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/datetime.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/defines.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/eventview_strings.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">99</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/filtermanager.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">157</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/filtermanager.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/guimain.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">329</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/guimain.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logage.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">183</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logage.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logclear.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logclear.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logdump.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">102</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logfile.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">73</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logfile.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logfilecontrol.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">158</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logfilecontrol.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logpath.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/logpath.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/main.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/singlelog.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">161</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/singlelog.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/status.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">108</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/eventview/status.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/aboutdlg.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/aboutdlg.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/aboutdlgdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">132</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/aboutdlgdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/acquiremeter.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">257</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/acquiremeter.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cconsoleedit.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">59</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/chtmlview.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">162</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/chtmlview.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstalldialog.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">298</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstalldialog.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstalldialogdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">133</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstalldialogdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstaller.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">910</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstaller.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">104</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstallerdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cinstallerdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cpackagemanager.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">621</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cpackagemanager.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/crpmtodebdialog.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">370</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/crpmtodebdialog.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/crpmtodebdialogdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">132</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/crpmtodebdialogdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplay.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">71</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplay.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplaydata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">176</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/get_it/cstatusdisplaydata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>&lt;&nbsp;Previous&nbsp;Page</center></td>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 1 of 2</b></center></td>
<TD BGCOLOR=#ccddff WIDTH="15%"><a href="File_U_2.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</td>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
