<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href="Project.html"><b>Project</b></a></td>
<TD BGCOLOR=#eeeeff WIDTH="25%"><table border=0 cellspacing=0 cellpadding=0><tr><td colspan=4><b>File</b></td></tr><tr><td><a href="File_C_1.html">Changed</a>&nbsp;|&nbsp;<td><a href="File_U_1.html">Unchanged</a>&nbsp;|&nbsp;<td><a href="File_N_1.html">New</a>&nbsp;|&nbsp;<td><a href="File_D_1.html">Deleted</a></tr></table></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="290"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerInitCheck.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">164</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerInitCheck.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerSetup.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,347</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerSetup.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerType.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerType.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerTypeData.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">126</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/mailServerTypeData.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">89</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/myIpEdit.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">114</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/myIpEdit.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/netidpaneldata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">90</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/netidpaneldata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relay.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">247</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/relay.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/wizardpage.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">65</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/maild/wizardpage.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/application.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">119</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/application.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/defines.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/main.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/mainapp.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">406</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/mainapp.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">58</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/mimeicon.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">331</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/mimeicon.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/mimestrings.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/newmime.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">503</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010614/mime-editor/newmime.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>&lt;&nbsp;Previous&nbsp;Page</center></td>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 1 of 1</b></center></td>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>Next&nbsp;Page&nbsp;&gt;</center></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</td>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
