<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href="Project.html"><b>Project</b></a></td>
<TD BGCOLOR=#eeeeff WIDTH="25%"><table border=0 cellspacing=0 cellpadding=0><tr><td colspan=4><b>File</b></td></tr><tr><td><a href="File_C_1.html">Changed</a>&nbsp;|&nbsp;<td><a href="File_U_1.html">Unchanged</a>&nbsp;|&nbsp;<td><a href="File_N_1.html">New</a>&nbsp;|&nbsp;<td><a href="File_D_1.html">Deleted</a></tr></table></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="290"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></td>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/appwindow.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">484</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/appwindow.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">68</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/cpackage.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">329</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/cpackage.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/pty.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">113</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/pty.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/searchdlg.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/searchdlg.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/searchdlgdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">125</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/searchdlgdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/sourcedlg.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">233</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/sourcedlg.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/sourcedlgdata.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">235</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/sourcedlgdata.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/srclistbox.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">60</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/srclistbox.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/srclistitem.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">80</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/srclistitem.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/get_it/uistrings.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">105</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/kfindcomputer/kfcwidget.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">92</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/kfindcomputer/kfcwidget.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/kfindcomputer/kfcwin.cpp</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">185</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/kfindcomputer/kfcwin.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/pm/utils_20010522/kfindcomputer/version.h</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>&lt;&nbsp;Previous&nbsp;Page</center></td>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 1 of 1</b></center></td>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>Next&nbsp;Page&nbsp;&gt;</center></td>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</td>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
