<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />

	<mapID target="top" url="krakHelp/krakatau.html" />
	<mapID target="krakatau.intro" url="krakHelp/krakatau.html" />

	<mapID target="tut.intro" url="krakHelp/tut/index.html" />
	<mapID target="tut.create" url="krakHelp/tut/create.html" />
	<mapID target="tut.apply" url="krakHelp/tut/apply.html" />
	<mapID target="tut.compare" url="krakHelp/tut/compare.html" />
	<mapID target="tut.results" url="krakHelp/tut/results.html" />
	<mapID target="tut.results.values" url="krakHelp/tut/values.html" />
	<mapID target="tut.results.histo" url="krakHelp/tut/histo.html" />
	<mapID target="tut.report" url="krakHelp/tut/report.html" />

	<mapID target="creation.intro" url="krakHelp/create/index.html" />
	<mapID target="creation.name" url="krakHelp/create/name.html" />
	<mapID target="creation.type" url="krakHelp/create/type.html" />
	<mapID target="creation.type.dir" url="krakHelp/create/dir.html" />
	<mapID target="creation.type.files" url="krakHelp/create/files.html" />
	<mapID target="creation.type.import" url="krakHelp/create/import.html" />

	<mapID target="results.intro" url="krakHelp/results/index.html" />
	<mapID target="results.general" url="krakHelp/results/general.html" />
	<mapID target="results.tree" url="krakHelp/results/tree.html" />
	<mapID target="results.tree.single" url="krakHelp/results/single.html" />
	<mapID target="results.tree.compare" url="krakHelp/results/compare.html" />
	<mapID target="results.list" url="krakHelp/results/list.html" />
	<mapID target="results.list.select" url="krakHelp/results/select.html" />
	<mapID target="results.list.sort" url="krakHelp/results/sort.html" />
	<mapID target="results.values" url="krakHelp/results/values-lite.html" />
	<mapID target="results.values.compare" url="krakHelp/results/results.html" />
	<mapID target="results.histo" url="krakHelp/results/histo.html" />
	<mapID target="results.kiviat" url="krakHelp/results/kiviat.html" />

	<mapID target="metrics.intro" url="krakHelp/metrics/index.html" />
	<mapID target="metrics.project" url="krakHelp/metrics/project.html" />
	<mapID target="metrics.package" url="krakHelp/metrics/package.html" />
	<mapID target="metrics.file" url="krakHelp/metrics/file.html" />
	<mapID target="metrics.class" url="krakHelp/metrics/class.html" />
	<mapID target="metrics.method" url="krakHelp/metrics/method.html" />

	<mapID target="reports.intro" url="krakHelp/reports/index.html" />
	<mapID target="reports.html" url="krakHelp/reports/html.html" />
	<mapID target="reports.viol" url="krakHelp/reports/viol.html" />
	<mapID target="reports.cdf" url="krakHelp/reports/cdf.html" />

	<mapID target="choose.intro" url="krakHelp/choose/index.html" />
	<mapID target="choose.editor" url="krakHelp/choose/editor.html" />
	<mapID target="choose.chooser" url="krakHelp/choose/chooser.html" />

	<mapID target="trouble.intro" url="krakHelp/trouble/index.html" />

        <mapID target="metrictutor.mui10113" url="krakHelp/metrictutor/mui10113.html"/>
        <mapID target="metrictutor.mui10112" url="krakHelp/metrictutor/mui10112.html"/>
        <mapID target="metrictutor.mui10510" url="krakHelp/metrictutor/mui10510.html"/>
        <mapID target="metrictutor.mui10114" url="krakHelp/metrictutor/mui10114.html"/>
        <mapID target="metrictutor.mui10101" url="krakHelp/metrictutor/mui10101.html"/>
        <mapID target="metrictutor.mui10513" url="krakHelp/metrictutor/mui10513.html"/>
        <mapID target="metrictutor.mui10514" url="krakHelp/metrictutor/mui10514.html"/>
        <mapID target="metrictutor.mui10515" url="krakHelp/metrictutor/mui10515.html"/>
        <mapID target="metrictutor.mui10109" url="krakHelp/metrictutor/mui10109.html"/>
        <mapID target="metrictutor.mui10102" url="krakHelp/metrictutor/mui10102.html"/>
        <mapID target="metrictutor.mui10511" url="krakHelp/metrictutor/mui10511.html"/>
        <mapID target="metrictutor.mui10126" url="krakHelp/metrictutor/mui10126.html"/>
        <mapID target="metrictutor.mui10524" url="krakHelp/metrictutor/mui10524.html"/>
        <mapID target="metrictutor.mui10530" url="krakHelp/metrictutor/mui10530.html"/>
        <mapID target="metrictutor.mui10521" url="krakHelp/metrictutor/mui10521.html"/>
        <mapID target="metrictutor.mui10522" url="krakHelp/metrictutor/mui10522.html"/>
        <mapID target="metrictutor.mui10528" url="krakHelp/metrictutor/mui10528.html"/>
        <mapID target="metrictutor.mui10519" url="krakHelp/metrictutor/mui10519.html"/>
        <mapID target="metrictutor.mui10523" url="krakHelp/metrictutor/mui10523.html"/>
        <mapID target="metrictutor.mui10529" url="krakHelp/metrictutor/mui10529.html"/>
        <mapID target="metrictutor.mui10520" url="krakHelp/metrictutor/mui10520.html"/>
        <mapID target="metrictutor.mui20501" url="krakHelp/metrictutor/mui20501.html"/>
        <mapID target="metrictutor.mui40113" url="krakHelp/metrictutor/mui40113.html"/>
        <mapID target="metrictutor.mui40112" url="krakHelp/metrictutor/mui40112.html"/>
        <mapID target="metrictutor.mui40501" url="krakHelp/metrictutor/mui40501.html"/>
        <mapID target="metrictutor.mui40114" url="krakHelp/metrictutor/mui40114.html"/>
        <mapID target="metrictutor.mui40115" url="krakHelp/metrictutor/mui40115.html"/>
        <mapID target="metrictutor.mui40101" url="krakHelp/metrictutor/mui40101.html"/>
        <mapID target="metrictutor.mui40102" url="krakHelp/metrictutor/mui40102.html"/>
        <mapID target="metrictutor.mui40502" url="krakHelp/metrictutor/mui40502.html"/>
        <mapID target="metrictutor.mui40126" url="krakHelp/metrictutor/mui40126.html"/>
        <mapID target="metrictutor.mui40508" url="krakHelp/metrictutor/mui40508.html"/>
        <mapID target="metrictutor.mui40506" url="krakHelp/metrictutor/mui40506.html"/>
        <mapID target="metrictutor.mui40507" url="krakHelp/metrictutor/mui40507.html"/>
        <mapID target="metrictutor.mui50101" url="krakHelp/metrictutor/mui50101.html"/>
        <mapID target="metrictutor.mui50102" url="krakHelp/metrictutor/mui50102.html"/>
        <mapID target="metrictutor.mui60101" url="krakHelp/metrictutor/mui60101.html"/>
        <mapID target="metrictutor.mui70110" url="krakHelp/metrictutor/mui70110.html"/>
        <mapID target="metrictutor.mui70118" url="krakHelp/metrictutor/mui70118.html"/>
        <mapID target="metrictutor.mui70111" url="krakHelp/metrictutor/mui70111.html"/>
        <mapID target="metrictutor.mui70101" url="krakHelp/metrictutor/mui70101.html"/>
        <mapID target="metrictutor.mui70102" url="krakHelp/metrictutor/mui70102.html"/>
        <mapID target="metrictutor.mui70117" url="krakHelp/metrictutor/mui70117.html"/>
</map>
