{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f250\fswiss\fcharset238\fprq2 Tahoma CE;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title POWER SOFTWARE - KRAKATAU LICENSE AGREEMENT}
{\author Craig McKay}{\operator Stephen J Webster}{\creatim\yr2000\mo12\dy20\hr15\min43}{\revtim\yr2001\mo9\dy14\hr15\min28}{\version4}{\edmins3}{\nofpages3}{\nofwords1128}{\nofchars6435}{\*\company Power Software}{\nofcharsws0}{\vern8269}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f27\fs22 POWER SOFTWARE - VIZUALIZEIT LICENSE AGREEMENT
\par }{\f27\fs18 
\par PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING OR INSTALLING THE VIZUALIZEIT SOFTWARE ON YOUR COMPUTER.  
\par 
\par YOUR  DOWNLOADING OR INSTALLING OF THE VIZUALIZEIT SOFTWARE INDICATES YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS LICENSE.  IF YOU DO NOT AGREE WITH THEM, YOU SHOULD NOT DOWNLOAD OR INSTALL THE VIZUALIZEIT SOFTWARE.
\par 
\par 1. DEFINITIONS.
\par 
\par }\pard \s15\ql \fi-1980\li1980\ri0\widctlpar\tx1980\faauto\adjustright\rin0\lin1980\itap0 {\f27\fs18 1.1 "software"\tab means the binary, machine-readable distribution of VizualizeIt whether downloaded or distributed on physical media.
\par 
\par 1.2 "documentation"\tab means the information distributed with VizualizeIt whether in binary or hard copy form.
\par 
\par 1.3 "object code"\tab refers to the binary, machine-readable statement of VizualizeIt.
\par 
\par 1.4 "Scots law"\tab refers to the laws of the country of Scotland.
\par 
\par 1.5 "Agreement"\tab refers to this document along with any variations and/or amendments which shall have been agreed in writing between the parties.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\fs18 
\par 
\par 2. LICENSE TO USE.  
\par 
\par The VizualizeIt software program is copyrighted and title to all copies is retained by Power Software.
\par 
\par a.      You are granted a nonexclusive and non-transferrable license to download (if you are retrieving the software from Power Software's website), install and use the VizualizeIt software in
 machine-readable, object code form only, together with accompanying user documentation, only on a "per seat" basis-that is, you may install the software on a single computer to be used by a single user at any one time.  You are not authorised to use the 
VizualizeIt software concurrently on two or more computers or in a networked environment without separate authorisation from Power Software and the payment of applicable license fees.
\par 
\par b.      You may make one copy of the VizualizeIt software in machine-readable,
 object code form solely for backup purposes.  You may, for your internal use only, make copies of the printed or on-line versions of the user documentation, provided that you reproduce all proprietary rights notices included therein.
\par 
\par c.      You agree not to transfer, electronically transmit from one computer to another over a network), rent or lease your copy of the VizualizeIt 
software or copy (except as permitted in paragraph b.above), modify, create derivative works of, decompile, dis
assemble, or otherwise reverse engineer that software program, in whole or in part.  Furthermore, you agree not to sell, distribute, assign, sublicense or create derivative works of the documentation.
\par 
\par d.      You agree and certify that neither the VizualizeIt 
software nor any other technical data received by you from Power Software, nor the direct product thereof, will be exported or re-exported.  You ,the licensee, agree that you will not export or re-export that software nor any other technical data receive
d from Power Software, nor the direct product thereof, except as permitted by Scots law and the laws and regulations of the jurisdiction in which you obtained that software.  Notwithstanding the foregoing, neither the VizualizeIt 
software nor any other techni
cal data received by you from Power Software, may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) any country to which the United Nations has embargoed goods.  By downloading or using the VizualizeIt 
software, you are agreeing to the foregoing, and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such embargo list.
\par 
\par e.      The availability of the VizualizeIt software via Power Software's website shall not be deemed to constitute advertising in such countries where such form, manner or method of advertising is prohibited by the laws of that foreign country.
\par 
\par 
\par 3. TERMINATION.  
\par 
\par This license is effective until terminated.  You may terminate this license at any time by (i) deleting the VizualizeIt 
software, and other data made available or supplied to your by Power Software, residing in electronic form, (ii) destroying all tangible copies of the software and the accompanying documen
tation, and (iii) certifying in writing, upon request by Power Software, that you have taken all of the foregoing actions.  This license will also automatically terminate immediately, without notice from Power Software, if you fail to comply with any term
 or condition set forth herein.  This license will terminate if maintenance is not renewed within 60 days of the annual expiry date.
\par 
\par 
\par 4. LIMITED WARRANTY. 
\par 
\par EXCEPT AS SPECIFIED IN THIS LICENSE, THE KRAKATAU SOFTWARE IS PROVIDED AND LICENSED "AS IS," WITHOU
T WARRANTY OF ANY KIND, AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, ARE EXCLUDED.
\par 
\par 
\par 5. EVALUATION COPY.  
\par 
\par If the copy of the VizualizeIt software is being used by you for evaluation purposes, you should be aware that this copy will operate for no longer than the specified evaluation period.  As such, you are responsible for backing up all of your work created
 in connection with your use of such software.  
\par 
\par POWER SOFTWARE SHALL IN NO WAY BE LIABLE FOR ANY LOSS OF DATA OR INFORMATION ON ACCOUNT OF THE USE OF AN EVALUATION OR PURCHASED COPY OF THE KRAKATAU SOFTWARE.
\par 
\par 6. LIMITATION OF LIABILITY.  
\par 
\par IN NO EVENT WI
LL POWER SOFTWARE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING LOST REVENUES, PROFITS, DATA OR OTHER INFORMATION, OR FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, ARISING OUT OF THE USE OF OR INABILITY TO USE THE KRAKATAU SOFTWA
RE, EVEN IF POWER SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  
\par 
\par POWER SOFTWARE SHALL NOT UNDER ANY CIRCUMSTANCES BE LIABLE TO THE LICENSEE UNDER THE LAW OF TORT, CONTRACT OR OTHERWISE FOR ANY LOSS OF PROFITS (WHICH, FOR THE AVOIDANCE OF D
OUBT, DO NOT INCLUDE FEES DUE AND PAYABLE HEREUNDER) OR CONTRACTS OR ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE, HOWSOEVER CAUSED WHETHER ARISING OUT OF OR IN CONNECTION WITH THE POSSESION, USE OR DISTRIBUTION UNDER LICENSE OF KRAKATAU.
\par 
\par The Licensee shall indemnify Power Software without limitation against any liability that the latter party may incur arising from death or personal injury caused by the negligence of Power Software.
\par 
\par 7. FORCE MAJEURE.  
\par 
\par Power Software shall not be liable 
for any delay in meeting or failure to meet any obligation under this Agreement due to any cause outside its reasonable control, including, without limitation, strikes, lock-outs, Acts of God, war, riot, malicious acts of damage, fire, acts of any governm
ent authority, failure of the public electricity supply, failure or delay on the part of any subcontractor beyond the subcontractor's reasonable control.
\par 
\par 8. GOVERNING LAW.  
\par 
\par The terms of this license shall be construed in accordance with the laws of Scotland.
\par 
\par 9. ENTIRE AGREEMENT.  
\par 
\par This license shall constitute the entire agreement between Power Software and you with respect to the subject matter hereof and supersedes any prior agreements or understandings between us, whether written or oral, with respec
t hereto.  No modification to this license shall be of any force or effect unless made in writing signed by each party.  You agree that you have not relied on any representation in entering into this license other than those set out herein.
\par 
\par NOTICE: Contractor/manufacturer is Power Software, 8 Albert Street, Aberdeen, United Kingdom, AB25 1XQ.  The VizualizeIt software program is Copyrighted (c)1997 Power Software.  All Rights Reserved.  VizualizeIt 
and Power Software are trademarks of Power Software.  Power Software is the trading name of Power Software Limited.
\par }}