<?
/* * * * * * * * * * * * * * * * * * * * * * * *
 * Database Connectivity
 * Copyright (c) 2005 Southesk.com
 *
 * $Log: /web/cc/db.php $
 *
 * 1     28/12/05 15:43 Craig
 *
 * Who  When         Why
 * CAM  27-Dec-2005  File created.
 * * * * * * * * * * * * * * * * * * * * * * * */

include('db.php');
include('top.php');

/*
$stext = NULL;
if (!empty($_POST['searchtype'])) {
  $stext = NULL;        if (!empty($_POST['stext'])) $stext = $_POST['stext'];

  $uauthor = NULL;      if (!empty($_POST['author'])) $uauthor = $_POST['author'];
  $uvol = NULL;         if (!empty($_POST['vol'])) $uvol = $_POST['vol'];

  $ubookid = NULL;      if (!empty($_POST['bookid'])) $ubookid = $_POST['bookid'];
  $uchapter = NULL;     if (!empty($_POST['chapter'])) $uchapter = $_POST['chapter'];
  $uvstart = NULL;      if (!empty($_POST['vstart'])) $uvstart = $_POST['vstart'];
} else {
*/

  $stext = NULL;        if (!empty($_GET['text'])) $stext = $_GET['text'];
  $sql_text = str_replace(" ", "%", $stext);

  $uauthor = NULL;      if (!empty($_GET['author'])) $uauthor = $_GET['author'];
  $uvol = NULL;         if (!empty($_GET['vol'])) $uvol = $_GET['vol'];

  $ubookid = NULL;      if (!empty($_GET['bookid'])) $ubookid = $_GET['bookid'];
  $uchapter = NULL;     if (!empty($_GET['chapter'])) $uchapter = $_GET['chapter'];
  $uvstart = NULL;      if (!empty($_GET['vstart'])) $uvstart = $_GET['vstart'];
//}

function f_add($url, $text) {
  $rval = "&";
  $rval .= $text;
  return $rval;
}

function f_neat_truncate($text, $backpoint) {
  $rval = $text;

  $midp = strlen($rval)*0.254;
  if (($backpoint > 0) && (($atpos = strpos($rval, " ")) !== FALSE) && $atpos < $midp) {
    $rval = trim(substr($rval, $atpos+1, strlen($rval)));
  }

  $midp = strlen($rval)*0.75;
  if ((substr($rval, strlen($rval)-1, 1) !== ".") &&
      (($atpos = strrpos($rval, " ")) !== FALSE) &&
      ($atpos > $midp)) {
    $rval = trim(substr($rval, 0, $atpos));
  }

  return $rval;
}

function f_url($a,$v,$b,$c,$s) {
  global $stext, $uauthor, $uvol, $ubookid, $uchapter, $uvstart;

  $rval = "";

  if (!empty($stext))           $rval .= "&text=$stext";
  if ($a && !empty($uauthor))   $rval .= "&author=$uauthor";
  if ($v && !empty($uvol))      $rval .= "&vol=$uvol";
  if ($b && !empty($ubookid))   $rval .= "&bookid=$ubookid";
  if ($c && !empty($uchapter))  $rval .= "&chapter=$uchapter";
  //if ($s && !empty($uvstart))   $rval .= "&vstart=$uvstart";

  return $rval;
}

if ($ubookid != NULL) {
  $sql = "SELECT b.bookname, b.singlechap ".
         "FROM mse_bible_book b ".
         "WHERE b.bookid = $ubookid";
//echo "<pre>$sql</pre>";
  $ssql = mysql_query($sql);
  while ($row = mysql_fetch_array($ssql)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }
  }

  if ($singlechap == 1) $uchapter = 1;
}

?>
<form method=get name="action_form" action="index.php">
<table border=1>
<tr><td width="300"><input type=hidden name=author id=author size=4 value="<? echo $uauthor;?>"><input
type=hidden name=vol id=vol size=4 value="<? echo $uvol;?>"><input
type=hidden name=bookid id=bookid size=4 value="<? echo $ubookid;?>"><input
type=hidden name=chapter id=chapter size=4 value="<? echo $uchapter;?>"><input
type=hidden name=vstart id=vstart size=4 value="<? echo $uvstart;?>"><?
if (!empty($stext)) {
  echo $stext;
  ?><input size=30 type=hidden name=text id=text value="<? echo $stext;?>"></td><td><input
  type=button value="Clear" onclick="resetForm();"><?
} else {
  ?><input size=30 type=text name=text id=text value=""></td><td><input
  type=submit value="Search"><?
}
?></td></tr>
</table><br>
<table border=1>
<tr><td>
<a href="index.php?level=1<? echo f_url(false,false,true,true,true); ?>">All</a>&nbsp;
<?
$sql = "SELECT DISTINCT author ".
       "FROM mse_volume ".
       "WHERE added IS NOT NULL ".
       "ORDER BY 1";
$ssql = mysql_query($sql);
while ($row = mysql_fetch_array($ssql)) {
  foreach($row AS $key => $val) {
    $$key = stripslashes($val);
  }
?>
<a href="index.php?level=2&author=<? echo $author . f_url(false,false,true,true,true); ?>"><? echo $author; ?></a>&nbsp;
<?
}
if (!empty($uauthor)) {
?>
</td></tr>
<tr><td>
<?
  if (!empty($stext)) {
    $sql = "SELECT DISTINCT v.vol ".
           "FROM mse_volume v, mse_text t ".
           "WHERE v.author='$uauthor' ".
           "AND t.author = v.author ".
           "AND t.vol = v.vol ".
           "AND t.text LIKE '%$sql_text%' ";
  } else {
    $sql = "SELECT DISTINCT vol ".
           "FROM mse_volume ".
           "WHERE author='$uauthor' ";
  }

  $sql .= "AND added IS NOT NULL ".
          "ORDER BY 1";
  $ssql = mysql_query($sql);
  while ($row = mysql_fetch_array($ssql)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }
?>
<a href="index.php?level=3&vol=<? echo $vol . f_url(true,false,true,true,true); ?>"><? echo $vol; ?></a>&nbsp;
<?
  }
}
?>
</td></tr>
</table><br>
<table border=1>
<?

if (empty($stext)) {
if (empty($ubookid)) {
  $prevtest = "";

  $sql = "SELECT DISTINCT b.testament, r.bookid, b.bookname ".
         "FROM mse_bible_ref r, mse_bible_book b ".
         "WHERE r.bookid = b.bookid ";

  if (!empty($uauthor)) {
    $sql .= "AND r.author = '$uauthor' ";
  }
  if (!empty($uvol)) {
    $sql .= "AND r.vol = $uvol ";
  }
  $sql .= "ORDER BY 1 DESC,2";

  $ssql = mysql_query($sql);
  while ($row = mysql_fetch_array($ssql)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }

    if ($testament <> $prevtest) {
      if ($prevtest <> "") {
?>
</td></tr>
<?
      }
?>
<tr><td><b><? echo $testament; ?></b></td><td>
<?
      $prevtest = $testament;
    }
?>
<a href="index.php?level=4&bookid=<? echo $bookid . f_url(true,true,false,false,false); ?>"><? echo $bookname; ?></a>&nbsp;
<?
  }
} else if (empty($uchapter)) {
  $sql = "SELECT DISTINCT chapter ".
         "FROM mse_bible_ref ".
         "WHERE bookid = $ubookid ";
  if (!empty($uauthor)) {
    $sql .= "AND author = '$uauthor' ";
  }
  if (!empty($uvol)) {
    $sql .= "AND vol = $uvol ";
  }
  $sql .= "ORDER BY chapter";
?>
<tr><td><a href="index.php?level=5">Books</a>&nbsp;|&nbsp;<? echo "$bookname"; ?></td></tr><tr><td>Chapters
<?

  $ssql = mysql_query($sql);
  while ($row = mysql_fetch_array($ssql)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }
?>
<a href="index.php?level=6&chapter=<? echo $chapter . f_url(true,true,true,false,false); ?>"><? echo $chapter; ?></a>&nbsp;
<?
  }
} else /*if (empty($uvstart))*/ {
  $sql = "SELECT DISTINCT vstart ".
         "FROM mse_bible_ref ".
         "WHERE bookid = $ubookid ".
         "AND chapter = $uchapter ";

  if (!empty($uauthor)) {
    $sql .= "AND author = '$uauthor' ";
  }
  if (!empty($uvol)) {
    $sql .= "AND vol = $uvol ";
  }

  $sql .= "ORDER BY vstart";
?>
<tr><td><a href="index.php?level=7<? echo f_url(true,true,false,false,false); ?>">Books</a>&nbsp;|
<a href="index.php?level=8&bookid=<? echo $ubookid . f_url(true,true,false,false,false); ?>"><? echo "$bookname"; ?></a>&nbsp;|
Chapter <? echo $uchapter; ?></td></tr><tr><td>Verses
<?
  $ssql = mysql_query($sql);
  while ($row = mysql_fetch_array($ssql)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }
?>
<a href="index.php?level=9&vstart=<? echo $vstart . f_url(true,true,true,true,false); ?>"><? echo ($vstart==0) ? "All" : $vstart; ?></a>&nbsp;
<?
  }
/*} else {
?>
    <tr><td><a href="index.php">Books</a>&nbsp;|
    <a href="index.php?bookid=<? echo $ubookid; ?>"><? echo "$bookname"; ?></a>&nbsp;|
    <a href="index.php?bookid=<? echo $ubookid; ?>&chapter=<? echo $uchapter; ?>"><? echo "Chapter $uchapter"; ?></a>&nbsp;|
    Verse <? echo $uvstart; ?>
<?*/
}
?>
</td></tr></table><br>
<?

if (!empty($ubookid) && !empty($uchapter)) {
?>
<br>
<table border=1>
<tr>
  <th>Verses</th>
  <th>Servant</th>
  <th>Vol.</th>
  <th>Page</th>
  <th>Para</th>
  <th>Text</th>
</tr>
<?
  $maxrows = 200;

  $sql = "SELECT r.ref, r.vstart, r.vend, t.author, t.vol, t.page, t.para, t.text, b.bookname ".
         "FROM mse_bible_ref r, mse_text t, mse_bible_book b ".
         "WHERE r.author = t.author ".
         "AND r.vol = t.vol ".
         "AND r.page = t.page ".
         "AND r.para = t.para ".
         "AND r.bookid = b.bookid ".
         "AND r.bookid = $ubookid ";

  if ($singlechap != 1) $sql .= "AND r.chapter = $uchapter ";

  if (!empty($uauthor)) {
    $sql .= "AND r.author = '$uauthor' ";
  }
  if (!empty($uvol)) {
    $sql .= "AND r.vol = $uvol ";
  }

  if (!empty($uvstart)) {
    $sql .= "AND r.vstart = $uvstart ";
  } else {
    $maxrows = 20;
  }

  $sql .= "ORDER BY chapter, vstart, t.author, t.vol, t.page, t.para";
//echo "<pre>$sql</pre>";
  $currrow=0;

  $ssql = mysql_query($sql);
  while (($row = mysql_fetch_array($ssql)) && ($currrow++ < $maxrows)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }

    $verses = "&nbsp;";
    if ($vstart > 0) $verses = $vstart;
    if ($vend == ($vstart+1)) {
      $verses .= ", $vend";
    } else if ($vend > 0) {
      $verses .= " - $vend";
    }

    $atpos = -1;
    $nextpos = $prevpos = 0;
    for ($curr = 0; $curr < $ref; $curr++) {
      $prevpos = $atpos;
      $atpos = strpos($text, "@", $atpos+1);
    }
    if (($nextpos = strpos($text, "@", $atpos+1)) === FALSE) {
      $nextpos = strlen($text);
    }

    $backpoint = max(0, max($prevpos+1, $atpos-60));
    $backtrail = $atpos-$backpoint;
    $headtrail = min(60, ($nextpos-$atpos)-1);

    $booklen = strlen($bookname);
    $backs = substr($text, $backpoint, ($atpos-$backpoint));
    $heads = substr($text, $atpos+$booklen+1, $headtrail-$booklen);

    $text = trim("$backs<b>$bookname</b>$heads");

    $text = f_neat_truncate($text, $backpoint);

?>
<tr><td><?echo $verses;?></td><td><?echo $author;?></td><td><b><?echo $vol;?></b></td><td><?echo $page;?></td><td><?echo $para;?></td><td><?echo $text;?></td></tr>
<?
  }
?>
</table>
<?

}
} else {
?>
<br>
<table border=1>
<tr>
  <th>Servant</th>
  <th>Vol.</th>
  <th>Page</th>
  <th>Para</th>
  <th>Text</th>
</tr>
<?
  $maxrows = 200;

  $sql = "SELECT author, vol, page, para, text ".
         "FROM mse_text t ".
         "WHERE text LIKE '%$sql_text%'";

  if (!empty($uauthor)) {
    $sql .= "AND author = '$uauthor' ";
  }
  if (!empty($uvol)) {
    $sql .= "AND vol = $uvol ";
  }

  $sql .= "ORDER BY author, vol, page, para";
//echo "<pre>$sql</pre>";
  $currrow=0;

  $ssql = mysql_query($sql);
  while (($row = mysql_fetch_array($ssql)) && ($currrow++ < $maxrows)) {
    foreach($row AS $key => $val) {
      $$key = stripslashes($val);
    }

    if (($atpos = strpos(strtolower($text), strtolower($stext))) === FALSE) {
      $atpos = 0;
    }
    $jim = "<b>$atpos</b>";

    $backpoint = max(0, $atpos-60);
    $backtrail = $atpos-$backpoint;
    $headtrail = 60;

    $booklen = strlen($stext);
    $backs = substr($text, $backpoint, $backtrail);
    $heads = substr($text, $atpos+$booklen, $headtrail-$booklen);
    $rtext = substr($text, $atpos, $booklen);

    $hi_text = trim("$backs<b>$rtext</b>$heads");
    $hi_text = f_neat_truncate($hi_text, $backpoint);
    //$hi_text = trim($atpos+$booklen." : $jim : $backs<b>$stext</b>$heads<br>".$text);

?>
<tr><td><?echo $author;?></td><td><b><?echo $vol;?></b></td><td><?echo $page;?></td><td><?echo $para;?></td><td><?echo $hi_text;?></td></tr>
<?
  }
?>
</table>
<?

}
?>
