<HTML><TITLE>File</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>File</h2>
<TABLE BGCOLOR=#000000 WIDTH="1790"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">B</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">COM_LOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">COM_RAT</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">CPP_COM</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">C_COM</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">D</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">E</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">N</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">N1</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">N2</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">NTC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">NTM</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">TCOM_RAT</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">V</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">WLOC</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">n</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">n1</TD>
<TD BGCOLOR=#ccddff WIDTH="75" ALIGN="RIGHT">n2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmidentity.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.83</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">396.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">64</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">216.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmimemagic.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">395</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">196</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">93.4</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3,219,136.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2,167</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3,943</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,373</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2,570</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">711</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,642</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34,467.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">130</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">428</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">399</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmimemagic.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.54</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,300.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">129</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">95</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">66</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">512.27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmiostatusdlg.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.47</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">4,365.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">107</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">584.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmiostatusdlg.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">60.98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">89.86</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmainwin.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">103</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">103</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44.98</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">983,712.62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,248</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">2,540</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">676</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,864</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">451</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">904</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21,872.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">241</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">391</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">373</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmainwin.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.59</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3,287.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">155</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">184</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">149</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">99</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">112</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,268.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">119</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">115</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmessage.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">127</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">123</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69.91</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">2,119,190.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,491</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3,534</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,246</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2,288</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">598</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,103</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30,312.64</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">261</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">382</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">360</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmessage.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">111</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">60</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.02</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">7,031.81</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">287</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">253</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">235</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">94</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">113</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,750.47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">121</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">117</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsgbase.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.97</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55.26</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">453,243.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">492</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,123</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">402</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">721</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">187</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">353</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8,202.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">158</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">137</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsgbase.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.77</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">5,193.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">154</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">211</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">166</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,376.47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">92</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">88</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsginfo.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9.76</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">15,344.98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">134</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">265</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">179</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">90</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,571.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsginfo.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.66</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,198.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">327.89</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsglist.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75.1</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">302,976.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">290</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">623</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">192</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">431</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">106</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">194</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4,034.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">70</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">89</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">66</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsglist.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.07</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">4,844.82</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">87</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">119</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">95</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">684.83</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsgpart.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35.5</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">201,936.73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">403</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">790</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">247</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">543</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">133</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">286</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5,687.74</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">82</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">147</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">130</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsgpart.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.96</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,089.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">108</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">96</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">555.9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">49</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsgpartdlg.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.84</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28.56</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">127,331.77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">225</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">638</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">177</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">461</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">121</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">166</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4,458.78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">127</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">113</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmmsgpartdlg.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">494.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">238.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmnewiostatus.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.48</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,654.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">94</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">369.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmnewiostatus.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">520.58</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">242.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmnewiostatuswdg.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10.43</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">12,366.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">108</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">188</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">144</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,185.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmnewiostatuswdg.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.93</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">439.51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">227.89</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmreaderwin.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.58</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">163</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">157</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63.96</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,612,098.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,224</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">2,931</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">991</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,940</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">470</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">905</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25,206.35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">156</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">388</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">364</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmreaderwin.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.05</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">4,850.7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">190</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">228</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">186</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">96</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,590.82</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">126</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">122</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmsender.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">84</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">83</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50.91</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">595,477.62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">825</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,459</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">462</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">997</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">297</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">596</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11,696.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">145</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">259</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">235</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmsender.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">60</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.66</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">7,283.43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">243</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">232</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">190</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">97</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">134</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,564.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">107</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">102</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmsettings.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">70.33</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,914,898.62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,069</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3,214</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">858</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2,356</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">567</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">794</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27,227.97</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">200</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">355</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">335</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmsettings.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.12</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3,174.98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">106</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">221</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">71</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">150</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">62</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,495.77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">109</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">106</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmtopwidget.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.3</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">5,472.82</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">114</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">93</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.94</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">484.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmtopwidget.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.71</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">282.96</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">104.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kmversion.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kpgp.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41.98</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">628,729.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">918</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,846</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">562</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,284</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">329</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">725</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14,977.97</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">141</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">277</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">260</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kpgp.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.74</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">6,442.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">241</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">253</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">202</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">87</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">121</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,722.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">112</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">108</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kpgpbase.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.86</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">59</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">94.54</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,247,322.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">828</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,802</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">616</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,186</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">322</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">657</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13,194.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">103</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">160</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">138</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/kpgpbase.h</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10.06</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">19,838.63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">216</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">306</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">230</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">164</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,971.54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">87</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">80</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ccddff>F:/src/complex/kmail/main.cpp</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">164</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">109</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45.75</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">648,403.62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">871</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,768</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">543</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,225</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">343</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">629</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14,173.72</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">259</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">241</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ccddff WIDTH="15%"><a href = "File1.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></TD>
<TD BGCOLOR=#ccddff WIDTH="*"><center><b>File&nbsp-&nbsp;Page 2 of 2</b></center></TD>
<TD BGCOLOR=#ccddff WIDTH="15%"><center>Next&nbsp;Page&nbsp;&gt;</center></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
