<HTML><TITLE>Method</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Method</h2>
<TABLE BGCOLOR=#000000 WIDTH="2165"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">B</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">BRANCH</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CDENS</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CONTROL</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">D</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">DEPTH</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">E</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">EXEC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">N</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">N1</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">N2</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NEST</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NION</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSTAT</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">OC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">RLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V'(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">eV(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">n</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">n1</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">n2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getRefStr()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3,941.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">44.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">430</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">11.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getStatus()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getstr(char *,char *,int,int *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16.79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22,207.9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">102</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">223</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">99</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">124</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">77</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">137</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">89</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,322.55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>getvalue(struct *,char *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,359.31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">220.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>goodSignature(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>groups(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">139.79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">62.91</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>hasAccounts(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>havePGP(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>havePublicKey(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,959.52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">36.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">360.55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>headerAddrField(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2,111.47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">72</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">372.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>headerAsString(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">184.37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>headerClicked(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9,284.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">142</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">97</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">81</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">835.34</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">6.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">59</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>headerField(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">754.88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">176.47</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>headerOfMsgChanged(KMMsgBase *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">160</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">64</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>headerStyle(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>hextoint(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">882.89</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">147.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>hide()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.71</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">74.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>high(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>highlightMessage(int,int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">356.56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">129.66</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>host(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>HtmlHelp()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>iconName(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6,213.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">124</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">51.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">716.89</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">6.44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>id(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">139.79</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">62.91</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>idle(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">261.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">72.34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>indexLocation(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">309.2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">82.45</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">6.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>indexOf(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">624.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">118.94</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>indexOfFolder(KMFolder *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.92</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">921.57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">155.59</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>indexOfGetMsg(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>indexOfRuleField(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">338.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">78.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>indexStringLength(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46.93</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(int &,char [])</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8,376.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">169</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">116</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">77.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">1,083.19</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">12.92</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">75</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(KMFolder *,int,int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25.27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(QString,Function,QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(QString,QString,QString,time_t,KMMsgStatus,QString,unsigned long)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">69.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">42.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">77.71</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>init(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">52.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">71.7</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>initFolders(KConfig *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.93</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,555.99</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">80</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">42</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">396.34</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>initHeader(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.58</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">465.22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">180.09</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">6.62</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>initHtmlWidget(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>initLists(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4,087.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">121</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">83</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">72.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">630.34</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">12.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>inlineAttach(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>insert(int,KMMsgBasePtr)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.95</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2,107.96</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">265</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>insert(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>insert(QString,QString,KMFilterActionNewFunc)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">274.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">91.38</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>inSort(KMFolder *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3,891.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">83</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">56</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">36.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">432.38</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">7.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>installTimer()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">296.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">97.7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.83</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>intCheckMail(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.69</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">70.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41.51</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>internalTimerEvent(KAlarmTimerId)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">200.16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">100.08</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>is8Bit(QString)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6.43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">988.72</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">153.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isDir(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isDir(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isEncrypted()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isEncrypted(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isIndexOutdated(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">204.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isMessage(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isMessage(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>isNew(void)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method5.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></TD>
<TD BGCOLOR=#ffeedd WIDTH="*"><center><b>Method&nbsp-&nbsp;Page 6 of 21</b></center></TD>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method7.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
