<HTML><TITLE>Method</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Method</h2>
<TABLE BGCOLOR=#000000 WIDTH="2165"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="140"><b>Name</b></TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">B</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">BRANCH</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CDENS</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">CONTROL</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">D</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">DEPTH</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">E</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">EXEC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">LOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">N</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">N1</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">N2</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NEST</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NION</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">NSTAT</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">OC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">RLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">SLOC</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V'(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">V(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">eV(G)</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">n</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">n1</TD>
<TD BGCOLOR=#ffeedd WIDTH="75" ALIGN="RIGHT">n2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotCut()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.57</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">322.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">86.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotDeleteMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotDocumentChanged()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">604.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">188.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotDocumentDone()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotDropAction()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">594.21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">125.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotEditMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,064.35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">197.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotEmptyFolder()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">977.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">30</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">267.53</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotFilter()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotFilterSelected(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">174.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">21</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">79.95</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotFind()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotForwardMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotHelp()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotHelp()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotInsertFile()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,588.98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">63</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">317.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotInsertMyPublicKey()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,021.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">272.48</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotInsertPublicKey()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">770.78</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">52</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">249.98</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotLbxHighlighted(char *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">128.24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">72.34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotListFontSelect()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">245.32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">28</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">118.94</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMailtoAddAddrBook()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMailtoCompose()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.77</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">294.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">106.27</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMailtoForward()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">625.44</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">34</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">151.62</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMailtoReply()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">673.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">35</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">156.08</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">7.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMarkAll()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">288.59</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">82.45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMarkAll()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.86</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">148.26</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">51.89</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMenuActivated()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMenuViewActivated(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">857.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">29</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">116</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotModifyFolder()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.73</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">234.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">85.95</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMoveMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.61</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">274.98</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">76.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMsgActivated(KMMessage *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">92.54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">43.19</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">6.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMsgPopup(char *,QPoint &)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.07</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4,101.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">123</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">99</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">102.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.43</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">679.4</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">34.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">41</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotMsgSelected(KMMessage *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19.65</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotNewComposer()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">171.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">57.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotNewMail(KMAccount *)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotNewMailReader()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">139.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50.72</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotNewMailReader()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">139.48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">50.72</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotPaste()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.69</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">213.31</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">14</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">79.23</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotPrintMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.04</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotQuotedPrintable()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20.68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotRemove()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">448.32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">27</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.36</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">105.49</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotRemoveFolder()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>

<td BGCOLOR=#99FFAA>&nbsp;</td>

<td BGCOLOR=#99FFAA>&nbsp;</td>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotReplace()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotReplyAllToMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotReplyToMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotResendMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.38</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotRMB(int,int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5.88</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1,582.39</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">58</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">40</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.54</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">269.34</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotRMB(int,int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.09</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.06</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4,352.93</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">48</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">112</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">92</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">81</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.37</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">38</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">615.09</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">20.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">45</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">39</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSaveMsg()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.01</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.67</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">59.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotScrollDown()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotScrollHorz(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotScrollNext()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47.55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31.7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotScrollPrior()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">47.55</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">31.7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotScrollUp()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22.46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSend()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSendLater()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSendLater()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20.68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSendNow()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSendNow()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.41</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.08</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20.68</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSendQueued()</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.75</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">12.19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">6</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.05</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSetCharsets(char *,char *,bool,bool,bool)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.02</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2.4</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">320.25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">32</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">8</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">24</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">25</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.11</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">23</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">133.44</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">8.33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">18</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">3</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">15</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffeedd>slotSetHeaderStyle(int)</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.03</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">4.85</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">995.5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">9</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">19</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">46</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">13</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">33</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">7</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">20</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">0.15</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">16</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">205.13</TD>
<TD BGCOLOR=#FF99AA ALIGN="RIGHT">10</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">2</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">1</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">22</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">5</TD>
<TD BGCOLOR=#99FFAA ALIGN="RIGHT">17</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method16.html"><center>&lt;&nbsp;Previous&nbsp;Page</center></a></TD>
<TD BGCOLOR=#ffeedd WIDTH="*"><center><b>Method&nbsp-&nbsp;Page 17 of 21</b></center></TD>
<TD BGCOLOR=#ffeedd WIDTH="15%"><a href = "Method18.html"><center>Next&nbsp;Page&nbsp;&gt;</center></a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
