<HTML><TITLE>Project</TITLE>
<STYLE TYPE="Text/css">
<!--
body, p, table, td {
  COLOR: #333333;
  FONT-FAMILY: "Arial,Helvetica";
  FONT-SIZE: 8pt;
  TEXT-DECORATION: none ;
}
A {
  COLOR: #0033DD;
  TEXT-DECORATION: none
  bgcolor: black ;
}
A:visited {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:hover {
  COLOR: #1199FF;
  TEXT-DECORATION: none
}
A:active {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
A:link {
  COLOR: #0033DD;
  TEXT-DECORATION: none
}
//--></STYLE>
<BODY BGCOLOR=#ffffff>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Project1.html">Project Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "File1.html">File Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Class1.html">Class Report</a></TD>
<TD BGCOLOR=#eeeeff WIDTH="25%"><a href = "Method1.html">Method Report</a></TD>
</TR>
</TABLE></TD></TR></TABLE><br>
<h2>Project</h2>
<table><tr><td><center><TABLE BGCOLOR=#000000 WIDTH="50%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="50%">
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">ACLOC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">AHF</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0.99</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">AIF</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">AMLOC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">AVPATHS</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">1.18</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">COM_LOC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">3,558</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">COM_RAT</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0.13</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">CPP_COM</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">1,856</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">C_COM</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">826</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">LOC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">28,282</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">MHF</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0.5</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">MIF</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">1</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">NCLASS</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">73</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">NFILE</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">96</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">NMETH</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">1,214</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">NORC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">12</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">NSC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">11,064</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">POF</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0.23</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">SEIMI</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">91.35</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">SLOC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">19,751</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">TCOM_RAT</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">0.18</TD>
</TR>
<TR valign=top>
<TD BGCOLOR=#ffdddd WIDTH="30%">WLOC</TD>
<TD BGCOLOR=#99FFAA WIDTH="30%" ALIGN="RIGHT">4,973</TD>
</TR>
</TABLE></TD></TR></TABLE></center></td></tr></table><br>
<TABLE BGCOLOR=#000000 WIDTH="100%"><TR><TD><TABLE CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH="100%">
<TR valign=top>
<TD BGCOLOR=#eeeeff WIDTH="*"><p align=right><img src="pslogo.gif" width=80 height=32 align=right valign=top>
<font size=-2><i>Documentation produced by</i> Krakatau <i>on</i> Jun 15, 2001<br>
Krakatau <i>is</i> &copy; 2001 <a href="http://www.powersoftware.com">Power Software.</a><br clear=both>
</TD>
</TR>
</TABLE></TD></TR></TABLE><br>
</BODY></HTML>
