<?php
/* SVN FILE: $Id: default.thtml 3064 2006-06-13 04:30:47Z phpnut $ */

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CakePHP : The PHP Rapid Development Framework :: <?php echo $title_for_layout?></title>
<link rel="shortcut icon" href="<?php echo $html->url('/favicon.ico');?>" type="image/x-icon" />
<?php echo $html->charset('UTF-8')?>
<?php echo $html->css('cake.basic', 'stylesheet', array("media"=>"all" ));?>
<?php echo $html->css('cake.forms', 'stylesheet', array("media"=>"all" ));?>
</head>
<body class="main">
  <div id="container">
    <div id="content">
        <?php if ($this->controller->Session->check('Message.flash')) $this->controller->Session->flash(); ?>
        <?php echo $content_for_layout?>
        <div class="clear"></div>
    </div> <!-- #content -->
  </div> <!-- #container -->
</body>
</html>