#ap_ext_panel 
{
	table 
	{
	    font-size: 11px;
	    color: #363636;
	    border-collapse:collapse;
	    width:100%;
	    border:1px solid #ccc;
	
		th 
		{
		    height:25px;
		    background-color:#92968E;
		    color:#fff;
		    text-align:left;
		    padding-left:5px;
		}
	
		td 
		{
		    padding-left:5px;
		}
	
		tr 
		{
		    height:20px;
		    background-color:#eee;
		    border-bottom:1px solid #B8B8B8;
		}
		
		tr.even 
		{
		    background-color:#fff;
		}
	
	}
	
	div.ap_ext_subject
	{
		td.option
		{
	    	width:30px;
		}
	}
	
	div.ap_ext_4cols
	{
		td 
		{
	    	width:25%;
		}
	}
	
}
