<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
<script language="Javascript" src="metrics.js"></script>
</head>
<body class="nomargin"  topmargin=0 leftmargin=0>
<div id="mhTable" name="methelp" style="display:none;position:absolute;">
  <table class="mhBox" onclick="smhClose();" border=0 cellspacing=0 cellpadding=4 width="500">
    <tr>
      <td class="mhMetCode" width="100" id="mhCode"></td>
      <td class="mhMetName" id="mhName"></td>
      <td class="mhMetName" width="10"><img width="10" height="10" src="http://www.powersoftware.com/img/epm/close_off.gif" onClick="smhClose();return false;" onMouseOver="this.src='http://www.powersoftware.com/img/epm/close_on.gif';" onMouseOut="this.src='http://www.powersoftware.com/img/epm/close_off.gif';"></td>
    </tr>
    <tr><td id="mhDesc" colspan=2></td></tr>
  </table>
</div>
<div class="colmask threecol">
  <div class="colmid">
    <div class="colleft">
      <div class="col1"><p class="pstext">Copyright &copy; 2004,2009 <b>PowerSoftware.com</b></p></div>
      <div class="col2"><ul>
        <li><a class=top href="http://www.powersoftware.com/epm/proof_ada.pdf" target="_blank">Proof of Results</a></li>
        <li><a class=top href="http://www.powersoftware.com/epm/UserGuide.pdf" target="_blank">EPM User Guide</a></li>
      </ul></div>
      <div class="col3"><ul>
        <li><a class=top href="http://www.powersoftware.com/epm/MetricsDefinitions.pdf" target="_blank">Metrics Definitions</a></li>
        <li><a class=top href="http://www.powersoftware.com/epm/epm_chg_ex.pdf" target="_blank">EPM Changed Metrics</a></li>
      </ul></div>
    </div>
  </div>
</div>
</body></html>
