<html><head>
<title>/example.cpp</title>
<link href=style.css rel=stylesheet type=text/css>
<script language="Javascript" src="metrics.js"></script>
</head>
<body class=""  topmargin=10 leftmargin=10>
<div id="mhTable" name="methelp" style="display:none;position:absolute;">
  <table class="mhBox" onclick="smhClose();" border=0 cellspacing=0 cellpadding=4 width="500">
    <tr>
      <td class="mhMetCode" width="100" id="mhCode"></td>
      <td class="mhMetName" id="mhName"></td>
      <td class="mhMetName" width="10"><img width="10" height="10" src="http://www.powersoftware.com/img/epm/close_off.gif" onClick="smhClose();return false;" onMouseOver="this.src='http://www.powersoftware.com/img/epm/close_on.gif';" onMouseOut="this.src='http://www.powersoftware.com/img/epm/close_off.gif';"></td>
    </tr>
    <tr><td id="mhDesc" colspan=2></td></tr>
  </table>
</div>
<p class=itemTitle>/example.cpp<span class=itemType>&nbsp;(C++)</span></p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Value</th>
<tr>
<td class=metCode title="Lines of Code"><a href="javascript:smh('F','100');">LOC</a></td><td align=right class=val>552</td></tr>
<tr>
<td class=metCode title="Source Lines of Code"><a href="javascript:smh('F','101');">SLOC</a></td><td align=right class=val>323</td></tr>
<tr>
<td class=metCode title="Native Source Lines of Code"><a href="javascript:smh('F','102');">SLOC_NAT</a></td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="Tag Source Lines of Code"><a href="javascript:smh('F','103');">SLOC_TAG</a></td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="HTML Source Lines of Code"><a href="javascript:smh('F','104');">SLOC_HTM</a></td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="Script Source Lines of Code"><a href="javascript:smh('F','105');">SLOC_SCR</a></td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="Number of Preprocessor Directive Lines of Code (often beginning with #)"><a href="javascript:smh('F','106');">PLOC</a></td><td align=right class=val>17</td></tr>
<tr>
<td class=metCode title="Number of Logical Lines of Code (terminated by semi-colons)"><a href="javascript:smh('F','107');">LLOC</a></td><td align=right class=val>132</td></tr>
<tr>
<td class=metCode title="Total No. of Operators"><a href="javascript:smh('F','108');">N1</a></td><td align=right class=val>256</td></tr>
<tr>
<td class=metCode title="Total No. of Operands"><a href="javascript:smh('F','109');">N2</a></td><td align=right class=val>500</td></tr>
<tr>
<td class=metCode title="No. of unique or distinct Operators"><a href="javascript:smh('F','110');">n1</a></td><td align=right class=val>33</td></tr>
<tr>
<td class=metCode title="No. of unique or distinct Operands"><a href="javascript:smh('F','111');">n2</a></td><td align=right class=val>151</td></tr>
<tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)"><a href="javascript:smh('F','112');">N</a></td><td align=right class=val>756</td></tr>
<tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)"><a href="javascript:smh('F','113');">n</a></td><td align=right class=val>184</td></tr>
<tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)"><a href="javascript:smh('F','114');">V</a></td><td align=right class=val>5687.81</td></tr>
<tr>
<td class=metCode title="Halstead program Difficulty"><a href="javascript:smh('F','115');">D</a></td><td align=right class=val>54.6358</td></tr>
<tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)"><a href="javascript:smh('F','116');">E</a></td><td align=right class=val>310758</td></tr>
<tr>
<td class=metCode title="Halstead Bug Prediction"><a href="javascript:smh('F','117');">B</a></td><td align=right class=val>1.31416</td></tr>
<tr>
<td class=metCode title="Java-style Comment Lines"><a href="javascript:smh('F','118');">J_COM</a></td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="C-style Comment Lines"><a href="javascript:smh('F','119');">C_COM</a></td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="To End Of Line Comment Lines"><a href="javascript:smh('F','120');">EOL_COM</a></td><td align=right class=val>155</td></tr>
<tr>
<td class=metCode title="Total Comment Lines"><a href="javascript:smh('F','121');">COM_LOC</a></td><td align=right class=val>155</td></tr>
<tr>
<td class=metCode title="File size in bytes"><a href="javascript:smh('F','122');">BYTES</a></td><td align=right class=val>17108</td></tr>
</table>
</body></html>
