<html><head>
<title>Changed Files Navigation</title>
<link href=style.css rel=stylesheet type=text/css>
<script language="Javascript" src="metrics.js"></script>
</head>
<body class=""  topmargin=5 leftmargin=5>
<div id="mhTable" name="methelp" style="display:none;position:absolute;">
  <table class="mhBox" onclick="smhClose();" border=0 cellspacing=0 cellpadding=4 width="500">
    <tr>
      <td class="mhMetCode" width="100" id="mhCode"></td>
      <td class="mhMetName" id="mhName"></td>
      <td class="mhMetName" width="10"><img width="10" height="10" src="http://www.powersoftware.com/img/epm/close_off.gif" onClick="smhClose();return false;" onMouseOver="this.src='http://www.powersoftware.com/img/epm/close_on.gif';" onMouseOut="this.src='http://www.powersoftware.com/img/epm/close_off.gif';"></td>
    </tr>
    <tr><td id="mhDesc" colspan=2></td></tr>
  </table>
</div>
<table border=0 cellpadding=2 cellspacing=0>
</table>
</body></html>
