<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
<script language="Javascript" src="metrics.js"></script>
</head>
<body class=""  topmargin=10 leftmargin=10>
<div id="mhTable" name="methelp" style="display:none;position:absolute;">
  <table class="mhBox" onclick="smhClose();" border=0 cellspacing=0 cellpadding=4 width="500">
    <tr>
      <td class="mhMetCode" width="100" id="mhCode"></td>
      <td class="mhMetName" id="mhName"></td>
      <td class="mhMetName" width="10"><img width="10" height="10" src="http://www.powersoftware.com/img/epm/close_off.gif" onClick="smhClose();return false;" onMouseOver="this.src='http://www.powersoftware.com/img/epm/close_on.gif';" onMouseOut="this.src='http://www.powersoftware.com/img/epm/close_off.gif';"></td>
    </tr>
    <tr><td id="mhDesc" colspan=2></td></tr>
  </table>
</div>
<p class=itemTitle>Project Summary</p>
<table border=1 cellspacing=0 cellpadding=2>
<tr><td class=r1>Project</td><td>Example</td></tr>
<tr><td class=r1>Snapshot Date</td><td>16/03/2010</td></tr>
<tr><td class=r1>Base Directory</td><td>C:/Temp/Source/Example/Source</td></tr>
</table>
</body></html>
