<html><head>
<title>Bottom</title>
<link href=style.css rel=stylesheet type=text/css>
<script language="Javascript" src="metrics.js"></script>
</head>
<body class=""  topmargin=10 leftmargin=10>
<div id="mhTable" name="methelp" style="display:none;position:absolute;">
  <table class="mhBox" onclick="smhClose();" border=0 cellspacing=0 cellpadding=4 width="500">
    <tr>
      <td class="mhMetCode" width="100" id="mhCode"></td>
      <td class="mhMetName" id="mhName"></td>
      <td class="mhMetName" width="10"><img width="10" height="10" src="http://www.powersoftware.com/img/epm/close_off.gif" onClick="smhClose();return false;" onMouseOver="this.src='http://www.powersoftware.com/img/epm/close_on.gif';" onMouseOut="this.src='http://www.powersoftware.com/img/epm/close_off.gif';"></td>
    </tr>
    <tr><td id="mhDesc" colspan=2></td></tr>
  </table>
</div>
<p class=itemTitle>Project Metrics for Example (16/03/2010)</p>
<table border=1 cellspacing=0 cellpadding=2><tr><th class=metHead width=90>Metric</th><th class=metHead width=90>Sum</th><th class=metHead width=90>Min</th><th class=metHead width=90>Max</th><th class=metHead width=90>Avg</th>
<tr>
<td class=metCode title="Lines of Code"><a href="javascript:smh('P','100');">LOC</a></td><td align=right class=val>552</td><td align=right class=val>552</td><td align=right class=val>552</td><td align=right class=val>552</td></tr>
<tr>
<td class=metCode title="Source Lines of Code"><a href="javascript:smh('P','101');">SLOC</a></td><td align=right class=val>323</td><td align=right class=val>323</td><td align=right class=val>323</td><td align=right class=val>323</td></tr>
<tr>
<td class=metCode title="Native Source Lines of Code"><a href="javascript:smh('P','102');">SLOC_NAT</a></td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="Tag Source Lines of Code"><a href="javascript:smh('P','103');">SLOC_TAG</a></td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="HTML Source Lines of Code"><a href="javascript:smh('P','104');">SLOC_HTM</a></td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="Script Source Lines of Code"><a href="javascript:smh('P','105');">SLOC_SCR</a></td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="Number of Preprocessor Directive Lines of Code (often beginning with #)"><a href="javascript:smh('P','106');">PLOC</a></td><td align=right class=val>17</td><td align=right class=val>17</td><td align=right class=val>17</td><td align=right class=val>17</td></tr>
<tr>
<td class=metCode title="Number of Logical Lines of Code (terminated by semi-colons)"><a href="javascript:smh('P','107');">LLOC</a></td><td align=right class=val>132</td><td align=right class=val>132</td><td align=right class=val>132</td><td align=right class=val>132</td></tr>
<tr>
<td class=metCode title="Total No. of Operators"><a href="javascript:smh('P','108');">N1</a></td><td align=right class="na">-</td><td align=right class=val>256</td><td align=right class=val>256</td><td align=right class=val>256</td></tr>
<tr>
<td class=metCode title="Total No. of Operands"><a href="javascript:smh('P','109');">N2</a></td><td align=right class="na">-</td><td align=right class=val>500</td><td align=right class=val>500</td><td align=right class=val>500</td></tr>
<tr>
<td class=metCode title="No. of unique or distinct Operators"><a href="javascript:smh('P','110');">n1</a></td><td align=right class="na">-</td><td align=right class=val>33</td><td align=right class=val>33</td><td align=right class=val>33</td></tr>
<tr>
<td class=metCode title="No. of unique or distinct Operands"><a href="javascript:smh('P','111');">n2</a></td><td align=right class="na">-</td><td align=right class=val>151</td><td align=right class=val>151</td><td align=right class=val>151</td></tr>
<tr>
<td class=metCode title="Halstead program Length (calculated as N1 + N2)"><a href="javascript:smh('P','112');">N</a></td><td align=right class="na">-</td><td align=right class=val>756</td><td align=right class=val>756</td><td align=right class=val>756</td></tr>
<tr>
<td class=metCode title="Halstead program Vocabulary (calculated as n1 + n2)"><a href="javascript:smh('P','113');">n</a></td><td align=right class="na">-</td><td align=right class=val>184</td><td align=right class=val>184</td><td align=right class=val>184</td></tr>
<tr>
<td class=metCode title="Halstead Volume (calculated as V = Nlog2n)"><a href="javascript:smh('P','114');">V</a></td><td align=right class="na">-</td><td align=right class=val>5687</td><td align=right class=val>5687</td><td align=right class=val>5687</td></tr>
<tr>
<td class=metCode title="Halstead program Difficulty"><a href="javascript:smh('P','115');">D</a></td><td align=right class="na">-</td><td align=right class=val>54</td><td align=right class=val>54</td><td align=right class=val>54</td></tr>
<tr>
<td class=metCode title="Halstead program Effort (calculated as D * V)"><a href="javascript:smh('P','116');">E</a></td><td align=right class="na">-</td><td align=right class=val>310758</td><td align=right class=val>310758</td><td align=right class=val>310758</td></tr>
<tr>
<td class=metCode title="Halstead Bug Prediction"><a href="javascript:smh('P','117');">B</a></td><td align=right class="na">-</td><td align=right class=val>1</td><td align=right class=val>1</td><td align=right class=val>1</td></tr>
<tr>
<td class=metCode title="Java-style Comment Lines"><a href="javascript:smh('P','118');">J_COM</a></td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="C-style Comment Lines"><a href="javascript:smh('P','119');">C_COM</a></td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td><td align=right class=val>0</td></tr>
<tr>
<td class=metCode title="To End Of Line Comment Lines"><a href="javascript:smh('P','120');">EOL_COM</a></td><td align=right class=val>155</td><td align=right class=val>155</td><td align=right class=val>155</td><td align=right class=val>155</td></tr>
<tr>
<td class=metCode title="Total Comment Lines"><a href="javascript:smh('P','121');">COM_LOC</a></td><td align=right class=val>155</td><td align=right class=val>155</td><td align=right class=val>155</td><td align=right class=val>155</td></tr>
<tr>
<td class=metCode title="File size in bytes"><a href="javascript:smh('P','122');">BYTES</a></td><td align=right class=val>17108</td><td align=right class=val>17108</td><td align=right class=val>17108</td><td align=right class=val>17108</td></tr>
<tr>
<td class=metCode title="Number of Files"><a href="javascript:smh('P','123');">NFILE</a></td><td align=right class=val>1</td><td align=right class="na">-</td><td align=right class="na">-</td><td align=right class="na">-</td></tr>
</table>
</body></html>
