/* * * * * * * * * * * * * * * * * * * * * * * *
 * Essential Project Manager (EPM)
 * Copyright (c) 2004,2009 SourceCodeMetrics.com
 * Author Craig McKay <craig@frontburner.co.uk>
 *
 * Stylesheet for HTML Reporting
 *
 * $Id: style.css 956 2009-04-17 09:55:35Z craig $
 *
 * Who  When         Why
 * CAM  18-Jul-06    MetricHelp ids added.
 * CAM  04-Jan-08    330 : Added classes to support improved footer.
 * CAM  17-Apr-2009  10430 : Added diffChurn.
 * * * * * * * * * * * * * * * * * * * * * * * */

body, p, table, td {
  color: #000000;
  font-family: Verdana, Arial, Helvetica;
  font-size: 9pt;
  text-decoration: none;
}

.val {
  text-align: right;
}

.pageTitle {
  color: #F5C135;
  font-size: 11pt;
  font-weight: bold;
}

.itemTitle {
  color: #666666;
  font-weight: bold;
}

.itemType {
  color: #0066cc;
  font-weight: bold;
}

.metHead {
  color: #666666;
  font-weight: bold;
  background-color: #DDEEFF;
}

.metCode {
  color: #666666;
  font-weight: bold;
  background-color: #FFFFDD;
}

.diffAdd {
  color: white;
  font-weight: bold;
  background-color: #33CC33;
}

.diffChg {
  color: white;
  font-weight: bold;
  background-color: #FF6666;
}

.diffDel {
  color: white;
  font-weight: bold;
  background-color: #3333DD;
}

.diffChurn {
  color: black;
  font-weight: bold;
  background-color: #FFCC00;
}

.mhBox {
  background-color: #FFFFCC;
  border:           #FFCC00 2px solid;
  color:            #993333;
  font-size: 10pt;
}

.mhMetCode {
  background-color: #FFCC00;
  font-weight: bold;
  font-size: 10pt;
}

.mhMetName {
  background-color: #FFCC00;
  font-size: 10pt;
}

A, A:visited, A:active, A:link {
  color: #0066CC;
  text-decoration: none;
  font-weight: bold
}
A:hover {
  color: black;
}

A.top, A.top:visited, A.top:active, A.top:link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
A.top:hover {
  color: #F5C135;
}

.r1 {
  background-color: #DDEEFF;
}

.r2 {
  background-color: #FFFFDD;
}

.pstext {
  color: white;
  font-size: 8pt;
  text-align: center;
}

.nomargin {
  margin:0;
  padding:0;
}

/* lists */

ul {
  margin: 0 0 0 30px;
  padding:0;
  list-style-image: url(http://www.powersoftware.com/img/tinypdf.png);
}

/* column container */
.colmask {
  clear:both;
  float:left;
  width:100%;       /* width of page */
  overflow:hidden;
}
/* common column settings */
.colright,
.colmid,
.colleft {
  float:left;
  width:100%;       /* width of page */
  position:relative;
}
.col1,
.col2,
.col3 {
  float:left;
  position:relative;
  padding:.5em 0 1em 0;
  overflow:hidden;
}
/* 3 Column settings */
.threecol {
  background-color: #0066cc;
}
.threecol .colmid {
  right:25%;
}
.threecol .colleft {
  right:50%;
}
.threecol .col1 {
  width:46%;
  left:102%;
}
.threecol .col2 {
  width:21%;
  left:31%;
}
.threecol .col3 {
  width:21%;
  left:85%;
}
