<html><head>
<title>Top</title>
<link href=style.css rel=stylesheet type=text/css>
<script language="Javascript" src="metrics.js"></script>
</head>
<body class="nomargin"  topmargin=0 leftmargin=0>
<div id="mhTable" name="methelp" style="display:none;position:absolute;">
  <table class="mhBox" onclick="smhClose();" border=0 cellspacing=0 cellpadding=4 width="500">
    <tr>
      <td class="mhMetCode" width="100" id="mhCode"></td>
      <td class="mhMetName" id="mhName"></td>
      <td class="mhMetName" width="10"><img width="10" height="10" src="http://www.powersoftware.com/img/epm/close_off.gif" onClick="smhClose();return false;" onMouseOver="this.src='http://www.powersoftware.com/img/epm/close_on.gif';" onMouseOut="this.src='http://www.powersoftware.com/img/epm/close_off.gif';"></td>
    </tr>
    <tr><td id="mhDesc" colspan=2></td></tr>
  </table>
</div>
<table border=0 bgcolor=#0066cc cellpadding=0 cellspacing=0 width="100%"><tr><td align=left width="30"><a target=_blank href="http://www.powersoftware.com/"><img border=0 src="http://www.powersoftware.com/img/psloz.png"></a></td><td class=pageTitle>&nbsp;Essential Project Manager Metrics</td><td align=right><a class=top href="project_metrics.html" target=item onclick="parent.nav.location.href='project.html';void(0);">Project</a>&nbsp;|&nbsp;<a class=top href="files.html" target=nav>All Files</a>
</table>
</body></html>
